// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* g3Mobile */ = {
		activeExec = 0;
		executables = (
			63B251F71299BB3200BA9323 /* g3Mobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63B251F71299BB3200BA9323 /* g3Mobile */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* g3Mobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* g3Mobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 63B2520A1299BB3900BA9323 /* Code sense */;
		executables = (
			63B251F71299BB3200BA9323 /* g3Mobile */,
		);
		expressions = (
			thumb_url,
			albumID,
			feed,
			g3Album.albumEntity,
			_items.count,
			albumId,
			photoSource,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					597,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314828831;
			PBXWorkspaceStateSaveDate = 314828831;
		};
		perUserProjectItems = {
			630B6EAA12B543B30063DEDC /* PBXTextBookmark */ = 630B6EAA12B543B30063DEDC /* PBXTextBookmark */;
			630B6ED012B547230063DEDC /* PBXTextBookmark */ = 630B6ED012B547230063DEDC /* PBXTextBookmark */;
			630B6F0212B54B070063DEDC /* PBXTextBookmark */ = 630B6F0212B54B070063DEDC /* PBXTextBookmark */;
			631951DE12B8253B00C84C13 /* PBXTextBookmark */ = 631951DE12B8253B00C84C13 /* PBXTextBookmark */;
			631951E012B8253B00C84C13 /* PBXTextBookmark */ = 631951E012B8253B00C84C13 /* PBXTextBookmark */;
			631951E112B8253B00C84C13 /* PBXTextBookmark */ = 631951E112B8253B00C84C13 /* PBXTextBookmark */;
			6336967E129B457800677FF7 /* PBXTextBookmark */ = 6336967E129B457800677FF7 /* PBXTextBookmark */;
			633D933112C3E71500E52BD3 /* PBXTextBookmark */ = 633D933112C3E71500E52BD3 /* PBXTextBookmark */;
			634039E312C3889D0061E025 /* PBXTextBookmark */ = 634039E312C3889D0061E025 /* PBXTextBookmark */;
			63403A3412C38ED10061E025 /* PBXTextBookmark */ = 63403A3412C38ED10061E025 /* PBXTextBookmark */;
			63403A5412C394CA0061E025 /* PBXTextBookmark */ = 63403A5412C394CA0061E025 /* PBXTextBookmark */;
			63403A5512C394CA0061E025 /* PBXTextBookmark */ = 63403A5512C394CA0061E025 /* PBXTextBookmark */;
			63403A5712C394CA0061E025 /* PBXTextBookmark */ = 63403A5712C394CA0061E025 /* PBXTextBookmark */;
			63403A5812C394CA0061E025 /* PBXTextBookmark */ = 63403A5812C394CA0061E025 /* PBXTextBookmark */;
			63403A7112C3963B0061E025 /* PBXTextBookmark */ = 63403A7112C3963B0061E025 /* PBXTextBookmark */;
			63403AD012C39D870061E025 /* PBXTextBookmark */ = 63403AD012C39D870061E025 /* PBXTextBookmark */;
			63403AE112C39EDC0061E025 /* PBXTextBookmark */ = 63403AE112C39EDC0061E025 /* PBXTextBookmark */;
			634BA69A129DE55E0002768C /* PBXTextBookmark */ = 634BA69A129DE55E0002768C /* PBXTextBookmark */;
			634BA69C129DE55E0002768C /* PBXTextBookmark */ = 634BA69C129DE55E0002768C /* PBXTextBookmark */;
			634BA69E129DE55E0002768C /* PBXTextBookmark */ = 634BA69E129DE55E0002768C /* PBXTextBookmark */;
			634BA6A0129DE55E0002768C /* PBXTextBookmark */ = 634BA6A0129DE55E0002768C /* PBXTextBookmark */;
			634BA6A2129DE55E0002768C /* PBXTextBookmark */ = 634BA6A2129DE55E0002768C /* PBXTextBookmark */;
			634BA6E6129DE7D90002768C /* PBXTextBookmark */ = 634BA6E6129DE7D90002768C /* PBXTextBookmark */;
			634BA6E8129DE7D90002768C /* PBXTextBookmark */ = 634BA6E8129DE7D90002768C /* PBXTextBookmark */;
			634BA824129DEF490002768C /* PBXTextBookmark */ = 634BA824129DEF490002768C /* PBXTextBookmark */;
			636B7F3912BFF5D900ECDCDD /* PBXTextBookmark */ = 636B7F3912BFF5D900ECDCDD /* PBXTextBookmark */;
			636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */ = 636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */;
			636B804012C0163900ECDCDD /* PBXTextBookmark */ = 636B804012C0163900ECDCDD /* PBXTextBookmark */;
			636B808912C01A6900ECDCDD /* PBXTextBookmark */ = 636B808912C01A6900ECDCDD /* PBXTextBookmark */;
			636B808B12C01A6900ECDCDD /* PBXTextBookmark */ = 636B808B12C01A6900ECDCDD /* PBXTextBookmark */;
			636B80A412C01DFB00ECDCDD /* PBXTextBookmark */ = 636B80A412C01DFB00ECDCDD /* PBXTextBookmark */;
			6379725F12C3E8970020E693 /* PBXTextBookmark */ = 6379725F12C3E8970020E693 /* PBXTextBookmark */;
			6379726012C3E8970020E693 /* PBXTextBookmark */ = 6379726012C3E8970020E693 /* PBXTextBookmark */;
			6379726112C3E8970020E693 /* PBXTextBookmark */ = 6379726112C3E8970020E693 /* PBXTextBookmark */;
			6379726212C3E8970020E693 /* PBXTextBookmark */ = 6379726212C3E8970020E693 /* PBXTextBookmark */;
			637AC87F129DAE08006B1126 /* PBXTextBookmark */ = 637AC87F129DAE08006B1126 /* PBXTextBookmark */;
			637AC880129DAE08006B1126 /* PBXTextBookmark */ = 637AC880129DAE08006B1126 /* PBXTextBookmark */;
			637AC881129DAE08006B1126 /* PBXTextBookmark */ = 637AC881129DAE08006B1126 /* PBXTextBookmark */;
			637AC882129DAE08006B1126 /* PBXTextBookmark */ = 637AC882129DAE08006B1126 /* PBXTextBookmark */;
			6397886412BEB6C5000FBD09 /* PBXTextBookmark */ = 6397886412BEB6C5000FBD09 /* PBXTextBookmark */;
			6397888512BEB942000FBD09 /* PBXTextBookmark */ = 6397888512BEB942000FBD09 /* PBXTextBookmark */;
			6397888912BEB942000FBD09 /* PBXTextBookmark */ = 6397888912BEB942000FBD09 /* PBXTextBookmark */;
			639788D212BEBA33000FBD09 /* PBXBookmark */ = 639788D212BEBA33000FBD09 /* PBXBookmark */;
			6397890C12BEBC1C000FBD09 /* PBXBookmark */ = 6397890C12BEBC1C000FBD09 /* PBXBookmark */;
			63A3B60E129C41C600E04981 /* PBXTextBookmark */ = 63A3B60E129C41C600E04981 /* PBXTextBookmark */;
			63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = 63B2544B1299BDE600BA9323 /* PBXTextBookmark */;
			63B256761299CF2100BA9323 /* PBXTextBookmark */ = 63B256761299CF2100BA9323 /* PBXTextBookmark */;
			63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = 63B257FA1299E27E00BA9323 /* PBXTextBookmark */;
			63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = 63B257FC1299E27E00BA9323 /* PBXTextBookmark */;
			63C85F1812BE5AFC0005A9A0 /* PBXTextBookmark */ = 63C85F1812BE5AFC0005A9A0 /* PBXTextBookmark */;
			63E00BA412C2CB4C00166986 /* PBXTextBookmark */ = 63E00BA412C2CB4C00166986 /* PBXTextBookmark */;
			63E00BA512C2CB4C00166986 /* PBXTextBookmark */ = 63E00BA512C2CB4C00166986 /* PBXTextBookmark */;
			63E13BEB12BEBEA9003248F4 /* PBXTextBookmark */ = 63E13BEB12BEBEA9003248F4 /* PBXTextBookmark */;
			63E13C9412BED7B7003248F4 /* PBXTextBookmark */ = 63E13C9412BED7B7003248F4 /* PBXTextBookmark */;
			63E13CB212BED95E003248F4 /* PBXTextBookmark */ = 63E13CB212BED95E003248F4 /* PBXTextBookmark */;
			63E60DBB12BEE542007EC705 /* PBXTextBookmark */ = 63E60DBB12BEE542007EC705 /* PBXTextBookmark */;
			63E60DBE12BEE542007EC705 /* PBXTextBookmark */ = 63E60DBE12BEE542007EC705 /* PBXTextBookmark */;
			63ED9EF312C09B11000CA5DC /* PBXTextBookmark */ = 63ED9EF312C09B11000CA5DC /* PBXTextBookmark */;
			63ED9FFB12C0B6CE000CA5DC /* PBXTextBookmark */ = 63ED9FFB12C0B6CE000CA5DC /* PBXTextBookmark */;
			63EDA00D12C0B889000CA5DC /* PBXTextBookmark */ = 63EDA00D12C0B889000CA5DC /* PBXTextBookmark */;
			63EDA00E12C0B889000CA5DC /* PBXTextBookmark */ = 63EDA00E12C0B889000CA5DC /* PBXTextBookmark */;
			63EDA00F12C0B889000CA5DC /* PBXTextBookmark */ = 63EDA00F12C0B889000CA5DC /* PBXTextBookmark */;
			63EDA01012C0B889000CA5DC /* PBXTextBookmark */ = 63EDA01012C0B889000CA5DC /* PBXTextBookmark */;
			63EDA01112C0B889000CA5DC /* PBXTextBookmark */ = 63EDA01112C0B889000CA5DC /* PBXTextBookmark */;
			63EDA01912C0BC32000CA5DC /* PBXTextBookmark */ = 63EDA01912C0BC32000CA5DC /* PBXTextBookmark */;
			63EDA07412C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07412C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA07A12C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07A12C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA08712C0EFBA000CA5DC /* PBXTextBookmark */ = 63EDA08712C0EFBA000CA5DC /* PBXTextBookmark */;
			63EDA14212C0FD06000CA5DC /* PBXTextBookmark */ = 63EDA14212C0FD06000CA5DC /* PBXTextBookmark */;
			63EE77A3129EE9C700D32A84 /* PBXTextBookmark */ = 63EE77A3129EE9C700D32A84 /* PBXTextBookmark */;
			63EE7815129EF05500D32A84 /* PBXTextBookmark */ = 63EE7815129EF05500D32A84 /* PBXTextBookmark */;
			63EE7881129EF8E200D32A84 /* PBXTextBookmark */ = 63EE7881129EF8E200D32A84 /* PBXTextBookmark */;
			63EE78A2129EFC7000D32A84 /* PBXTextBookmark */ = 63EE78A2129EFC7000D32A84 /* PBXTextBookmark */;
		};
		sourceControlManager = 63B252091299BB3900BA9323 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 260}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	630B6EAA12B543B30063DEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6336967D129B457800677FF7 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 164";
		rLen = 25;
		rLoc = 5370;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4684;
	};
	630B6ED012B547230063DEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E71299BD3100BA9323 /* AppDelegate.h */;
		name = "AppDelegate.h: 4";
		rLen = 91;
		rLoc = 89;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	630B6F0212B54B070063DEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630B6F0312B54B070063DEDC /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 15;
		rLoc = 1351;
		rType = 0;
		vrLen = 1394;
		vrLoc = 663;
	};
	630B6F0312B54B070063DEDC /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	631951DE12B8253B00C84C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AppDelegate' undeclared (first use in this function)";
		fRef = 631951DF12B8253B00C84C13 /* TTButtonContent.m */;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	631951DF12B8253B00C84C13 /* TTButtonContent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTButtonContent.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20UI/Sources/TTButtonContent.m;
		sourceTree = "<absolute>";
	};
	631951E012B8253B00C84C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA699129DE55E0002768C /* TTButtonContent.m */;
		name = "TTButtonContent.m: 152";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 859;
		vrLoc = 4081;
	};
	631951E112B8253B00C84C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254061299BD3100BA9323 /* TTButtonContent+g3.h */;
		name = "TTButtonContent+g3.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6336967D129B457800677FF7 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20UI/Sources/TTThumbsViewController.m;
		sourceTree = "<absolute>";
	};
	6336967E129B457800677FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6336967F129B457800677FF7 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 519";
		rLen = 0;
		rLoc = 18600;
		rType = 0;
		vrLen = 1647;
		vrLoc = 17789;
	};
	6336967F129B457800677FF7 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20UI/Sources/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	633D933112C3E71500E52BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B7F1812BFE98D00ECDCDD /* MyAlbumUpdater.m */;
		name = "MyAlbumUpdater.m: 9";
		rLen = 25;
		rLoc = 133;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	634039E312C3889D0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540F1299BD3100BA9323 /* MyAlbum.h */;
		name = "MyAlbum.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	63403A3412C38ED10061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */;
		name = "TTThumbsViewController+g3.m: 23";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1325;
		vrLoc = 22;
	};
	63403A5412C394CA0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254171299BD3100BA9323 /* MyImageUploader.m */;
		name = "MyImageUploader.m: 38";
		rLen = 37;
		rLoc = 703;
		rType = 0;
		vrLen = 1248;
		vrLoc = 580;
	};
	63403A5512C394CA0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254161299BD3100BA9323 /* MyImageUploader.h */;
		name = "MyImageUploader.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	63403A5712C394CA0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254011299BD3100BA9323 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 158";
		rLen = 161;
		rLoc = 4201;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3726;
	};
	63403A5812C394CA0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254001299BD3100BA9323 /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 53";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1121;
		vrLoc = 462;
	};
	63403A7112C3963B0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254131299BD3100BA9323 /* MyThumbsViewController.h */;
		name = "MyThumbsViewController.h: 24";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	63403AD012C39D870061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254101299BD3100BA9323 /* MyAlbum.m */;
		name = "MyAlbum.m: 27";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 816;
		vrLoc = 126;
	};
	63403AE112C39EDC0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B7F1712BFE98D00ECDCDD /* MyAlbumUpdater.h */;
		name = "MyAlbumUpdater.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	634BA5F5129DD9FF0002768C /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTThumbsViewController.m;
		sourceTree = "<absolute>";
	};
	634BA699129DE55E0002768C /* TTButtonContent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTButtonContent.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTButtonContent.m;
		sourceTree = "<absolute>";
	};
	634BA69A129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA69B129DE55E0002768C /* TTButton.m */;
		name = "TTButton.m: 394";
		rLen = 0;
		rLoc = 12943;
		rType = 0;
		vrLen = 858;
		vrLoc = 12539;
	};
	634BA69B129DE55E0002768C /* TTButton.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTButton.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTButton.m;
		sourceTree = "<absolute>";
	};
	634BA69C129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA69D129DE55E0002768C /* TTThumbView.m */;
		name = "TTThumbView.m: 58";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 634;
		vrLoc = 1385;
	};
	634BA69D129DE55E0002768C /* TTThumbView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbView.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTThumbView.m;
		sourceTree = "<absolute>";
	};
	634BA69E129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA69F129DE55E0002768C /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 80";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 785;
		vrLoc = 5737;
	};
	634BA69F129DE55E0002768C /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsTableViewCell.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTThumbsTableViewCell.m;
		sourceTree = "<absolute>";
	};
	634BA6A0129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA6A1129DE55E0002768C /* TTThumbsDataSource.m */;
		name = "TTThumbsDataSource.m: 164";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 870;
		vrLoc = 5394;
	};
	634BA6A1129DE55E0002768C /* TTThumbsDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsDataSource.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTThumbsDataSource.m;
		sourceTree = "<absolute>";
	};
	634BA6A2129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA6A3129DE55E0002768C /* TTTableViewDataSource.m */;
		name = "TTTableViewDataSource.m: 139";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 752;
		vrLoc = 4506;
	};
	634BA6A3129DE55E0002768C /* TTTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewDataSource.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	634BA6E6129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540A1299BD3100BA9323 /* TTImageView+g3.h */;
		name = "TTImageView+g3.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	634BA6E8129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */;
		name = "TTURLImageResponse+g3.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	634BA824129DEF490002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F51299BD3100BA9323 /* MyCommentsViewController.h */;
		name = "MyCommentsViewController.h: 10";
		rLen = 21;
		rLoc = 410;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	636B7F1712BFE98D00ECDCDD /* MyAlbumUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 356}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	636B7F1812BFE98D00ECDCDD /* MyAlbumUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1248}}";
			sepNavSelRange = "{133, 25}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	636B7F3912BFF5D900ECDCDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71B129C5EA200E04981 /* MyItemDeleter.m */;
		name = "MyItemDeleter.m: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71A129C5EA200E04981 /* MyItemDeleter.h */;
		name = "MyItemDeleter.h: 17";
		rLen = 41;
		rLoc = 238;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	636B804012C0163900ECDCDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */;
		name = "MyPhotoViewController.h: 22";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	636B808912C01A6900ECDCDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B808A12C01A6900ECDCDD /* TTURLAction.m */;
		name = "TTURLAction.m: 101";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 846;
		vrLoc = 2672;
	};
	636B808A12C01A6900ECDCDD /* TTURLAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLAction.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UINavigator/Sources/TTURLAction.m;
		sourceTree = "<absolute>";
	};
	636B808B12C01A6900ECDCDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B808C12C01A6900ECDCDD /* TTBaseNavigator.m */;
		name = "TTBaseNavigator.m: 375";
		rLen = 0;
		rLoc = 14175;
		rType = 0;
		vrLen = 885;
		vrLoc = 13608;
	};
	636B808C12C01A6900ECDCDD /* TTBaseNavigator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTBaseNavigator.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UINavigator/Sources/TTBaseNavigator.m;
		sourceTree = "<absolute>";
	};
	636B80A412C01DFB00ECDCDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B80A512C01DFB00ECDCDD /* TTURLCache.h */;
		name = "TTURLCache.h: 219";
		rLen = 32;
		rLoc = 5810;
		rType = 0;
		vrLen = 922;
		vrLoc = 5425;
	};
	636B80A512C01DFB00ECDCDD /* TTURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLCache.h;
		path = /Users/david/Diverses/Git/iPhone/three20/Build/Products/three20/Three20Network/TTURLCache.h;
		sourceTree = "<absolute>";
	};
	6379725F12C3E8970020E693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		name = "MyThumbsViewController.m: 173";
		rLen = 327;
		rLoc = 5827;
		rType = 0;
		vrLen = 964;
		vrLoc = 1753;
	};
	6379726012C3E8970020E693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E13C7E12BED4C6003248F4 /* AddAlbumViewController.m */;
		name = "AddAlbumViewController.m: 138";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 875;
		vrLoc = 3618;
	};
	6379726112C3E8970020E693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */;
		name = "MyLoginDataSource.m: 63";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 748;
		vrLoc = 411;
	};
	6379726212C3E8970020E693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */;
		name = "MyLoginDataSource.m: 40";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1960;
	};
	637AC827129DA998006B1126 /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
	};
	637AC87F129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FB1299BD3100BA9323 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	637AC880129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FC1299BD3100BA9323 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	637AC881129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FD1299BD3100BA9323 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	637AC882129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FE1299BD3100BA9323 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 861;
		vrLoc = 418;
	};
	637AC8C6129DB21F006B1126 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20Network/Sources/TTURLRequestQueue.m;
		sourceTree = "<absolute>";
	};
	637AC8C8129DB21F006B1126 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20Network/Sources/TTURLRequest.m;
		sourceTree = "<absolute>";
	};
	6397886412BEB6C5000FBD09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */;
		name = "MyCommentsDataSource.m: 65";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1789;
	};
	6397888512BEB942000FBD09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F31299BD3100BA9323 /* MyCommentsModel.h */;
		name = "MyCommentsModel.h: 10";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6397888912BEB942000FBD09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */;
		name = "TTThumbsViewController+g3.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	639788D212BEBA33000FBD09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 639788D312BEBA33000FBD09 /* backIcon@2x.png */;
	};
	639788D312BEBA33000FBD09 /* backIcon@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "backIcon@2x.png";
		path = "/Users/david/Diverses/Git/iPhone/three20/src/Three20.bundle/images/backIcon@2x.png";
		sourceTree = "<absolute>";
	};
	6397890C12BEBC1C000FBD09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 639788CF12BEBA24000FBD09 /* defaultPerson.png */;
	};
	63A3B513129C3BDE00E04981 /* MyLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 367}}";
			sepNavSelRange = "{362, 92}";
			sepNavVisRange = "{0, 657}";
		};
	};
	63A3B514129C3BDE00E04981 /* MyLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	63A3B515129C3BDE00E04981 /* MyLoginModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 367}}";
			sepNavSelRange = "{405, 12}";
			sepNavVisRange = "{0, 548}";
		};
	};
	63A3B516129C3BDE00E04981 /* MyLoginModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2158}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{1, 1132}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 367}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1456}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1960, 1065}";
		};
	};
	63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 393}}";
			sepNavSelRange = "{392, 26}";
			sepNavVisRange = "{0, 426}";
		};
	};
	63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1521}}";
			sepNavSelRange = "{3682, 0}";
			sepNavVisRange = "{3173, 1044}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B60E129C41C600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AD1299D51800BA9323 /* MySettingsController.m */;
		name = "MySettingsController.m: 44";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	63A3B71A129C5EA200E04981 /* MyItemDeleter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 404}}";
			sepNavSelRange = "{238, 41}";
			sepNavVisRange = "{0, 350}";
		};
	};
	63A3B71B129C5EA200E04981 /* MyItemDeleter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 676}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{465, 884}";
		};
	};
	63B251F71299BB3200BA9323 /* g3Mobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = NO;
				name = MallocScribble;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocPreScribble;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = g3Mobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63B252091299BB3900BA9323 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63B2520A1299BB3900BA9323 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63B253E71299BD3100BA9323 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 379}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253E81299BD3100BA9323 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2041}}";
			sepNavSelRange = "{3743, 0}";
			sepNavVisRange = "{3304, 1323}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 458}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1612}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{1789, 1106}";
		};
	};
	63B253F11299BD3100BA9323 /* MyComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 433}}";
			sepNavSelRange = "{35, 80}";
			sepNavVisRange = "{0, 314}";
		};
	};
	63B253F21299BD3100BA9323 /* MyComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 432}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	63B253F31299BD3100BA9323 /* MyCommentsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 400}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	63B253F41299BD3100BA9323 /* MyCommentsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1885}}";
			sepNavSelRange = "{4085, 8}";
			sepNavVisRange = "{3704, 666}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253F51299BD3100BA9323 /* MyCommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 379}}";
			sepNavSelRange = "{433, 24}";
			sepNavVisRange = "{0, 780}";
		};
	};
	63B253F61299BD3100BA9323 /* MyCommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2496}}";
			sepNavSelRange = "{4221, 0}";
			sepNavVisRange = "{3746, 1236}";
			sepNavWindowFrame = "{{153, 4}, {829, 774}}";
		};
	};
	63B253F81299BD3100BA9323 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	63B253F91299BD3100BA9323 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3782, 1114}";
		};
	};
	63B253FB1299BD3100BA9323 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	63B253FC1299BD3100BA9323 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 429}}";
			sepNavSelRange = "{360, 6}";
			sepNavVisRange = "{171, 275}";
		};
	};
	63B253FD1299BD3100BA9323 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 481}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	63B253FE1299BD3100BA9323 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 832}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{418, 861}";
		};
	};
	63B254001299BD3100BA9323 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 702}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{462, 1121}";
		};
	};
	63B254011299BD3100BA9323 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2730}}";
			sepNavSelRange = "{4201, 161}";
			sepNavVisRange = "{3726, 1279}";
		};
	};
	63B254061299BD3100BA9323 /* TTButtonContent+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 386}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	63B254071299BD3100BA9323 /* TTButtonContent+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 494}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{133, 800}";
		};
	};
	63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 210}, {829, 563}}";
		};
	};
	63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1001}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{1585, 1043}";
		};
	};
	63B2540A1299BD3100BA9323 /* TTImageView+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{61, 168}, {829, 563}}";
		};
	};
	63B2540B1299BD3100BA9323 /* TTImageView+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 663}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{397, 1022}";
		};
	};
	63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 404}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{107, 126}, {829, 563}}";
		};
	};
	63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2652}}";
			sepNavSelRange = "{6594, 0}";
			sepNavVisRange = "{6133, 1023}";
		};
	};
	63B2540F1299BD3100BA9323 /* MyAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 475}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{38, 189}, {829, 563}}";
		};
	};
	63B254101299BD3100BA9323 /* MyAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1612}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{126, 816}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 400}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{130, 105}, {829, 563}}";
		};
	};
	63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 572}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{381, 726}";
		};
	};
	63B254131299BD3100BA9323 /* MyThumbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 379}}";
			sepNavSelRange = "{737, 73}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{166, 4}, {829, 563}}";
		};
	};
	63B254141299BD3100BA9323 /* MyThumbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3965}}";
			sepNavSelRange = "{5827, 327}";
			sepNavVisRange = "{1753, 964}";
			sepNavWindowFrame = "{{30, 139}, {829, 563}}";
		};
	};
	63B254161299BD3100BA9323 /* MyImageUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 403}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{3, 787}";
		};
	};
	63B254171299BD3100BA9323 /* MyImageUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2812, 2171}}";
			sepNavSelRange = "{6057, 0}";
			sepNavVisRange = "{5597, 862}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	63B256761299CF2100BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F81299BD3100BA9323 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	63B257AC1299D51800BA9323 /* MySettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 464}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	63B257AD1299D51800BA9323 /* MySettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 650}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F91299BD3100BA9323 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3782;
	};
	63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AC1299D51800BA9323 /* MySettingsController.h */;
		name = "MySettingsController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	63C85F1812BE5AFC0005A9A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F21299BD3100BA9323 /* MyComment.m */;
		name = "MyComment.m: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	63E00BA412C2CB4C00166986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637AC8C6129DB21F006B1126 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 242";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1228;
		vrLoc = 12116;
	};
	63E00BA512C2CB4C00166986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637AC8C8129DB21F006B1126 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 328";
		rLen = 0;
		rLoc = 11578;
		rType = 0;
		vrLen = 1130;
		vrLoc = 10958;
	};
	63E13BEB12BEBEA9003248F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F61299BD3100BA9323 /* MyCommentsViewController.m */;
		name = "MyCommentsViewController.m: 137";
		rLen = 4;
		rLoc = 5213;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4525;
	};
	63E13C7D12BED4C6003248F4 /* AddAlbumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 356}}";
			sepNavSelRange = "{263, 19}";
			sepNavVisRange = "{0, 605}";
		};
	};
	63E13C7E12BED4C6003248F4 /* AddAlbumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2028}}";
			sepNavSelRange = "{4433, 0}";
			sepNavVisRange = "{3618, 875}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63E13C9412BED7B7003248F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */;
		name = "MyLoginViewController.h: 7";
		rLen = 26;
		rLoc = 392;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	63E13CB212BED95E003248F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E13CB312BED95E003248F4 /* TTSectionedDataSource.m */;
		name = "TTSectionedDataSource.m: 29";
		rLen = 21;
		rLoc = 1057;
		rType = 0;
		vrLen = 943;
		vrLoc = 681;
	};
	63E13CB312BED95E003248F4 /* TTSectionedDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTSectionedDataSource.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20UI/Sources/TTSectionedDataSource.m;
		sourceTree = "<absolute>";
	};
	63E60DBB12BEE542007EC705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E60DBC12BEE542007EC705 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 61";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1579;
	};
	63E60DBC12BEE542007EC705 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	63E60DBE12BEE542007EC705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E60DBF12BEE542007EC705 /* TTTableViewController.h */;
		name = "TTTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 3570;
	};
	63E60DBF12BEE542007EC705 /* TTTableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTTableViewController.h;
		path = /Users/david/Diverses/Git/iPhone/three20/Build/Products/three20/Three20UI/TTTableViewController.h;
		sourceTree = "<absolute>";
	};
	63ED9EF312C09B11000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */;
		name = "MyPhotoViewController.m: 74";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1825;
	};
	63ED9FFB12C0B6CE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */;
		name = "MyLoginViewController.m: 70";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	63EDA00D12C0B889000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B514129C3BDE00E04981 /* MyLogin.m */;
		name = "MyLogin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	63EDA00E12C0B889000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B513129C3BDE00E04981 /* MyLogin.h */;
		name = "MyLogin.h: 7";
		rLen = 92;
		rLoc = 362;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	63EDA00F12C0B889000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */;
		name = "MyLoginDataSource.h: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	63EDA01012C0B889000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B515129C3BDE00E04981 /* MyLoginModel.h */;
		name = "MyLoginModel.h: 9";
		rLen = 12;
		rLoc = 405;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	63EDA01112C0B889000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B516129C3BDE00E04981 /* MyLoginModel.m */;
		name = "MyLoginModel.m: 70";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1;
	};
	63EDA01912C0BC32000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E81299BD3100BA9323 /* AppDelegate.m */;
		name = "AppDelegate.m: 62";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1347;
	};
	63EDA07412C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F41299BD3100BA9323 /* MyCommentsModel.m */;
		name = "MyCommentsModel.m: 113";
		rLen = 8;
		rLoc = 4085;
		rType = 0;
		vrLen = 875;
		vrLoc = 3592;
	};
	63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254071299BD3100BA9323 /* TTButtonContent+g3.m */;
		name = "TTButtonContent+g3.m: 34";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 800;
		vrLoc = 133;
	};
	63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540B1299BD3100BA9323 /* TTImageView+g3.m */;
		name = "TTImageView+g3.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1022;
		vrLoc = 397;
	};
	63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */;
		name = "TTURLImageResponse+g3.m: 38";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1585;
	};
	63EDA07A12C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E13C7D12BED4C6003248F4 /* AddAlbumViewController.h */;
		name = "AddAlbumViewController.h: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	63EDA08712C0EFBA000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA5F5129DD9FF0002768C /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 96";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1199;
		vrLoc = 8853;
	};
	63EDA14212C0FD06000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EDA14312C0FD06000CA5DC /* TTURLJSONResponse.h */;
		name = "TTURLJSONResponse.h: 23";
		rLen = 13;
		rLoc = 792;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	63EDA14312C0FD06000CA5DC /* TTURLJSONResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLJSONResponse.h;
		path = /Users/david/Diverses/Git/iPhone/three20/Build/Products/three20/extThree20JSON/TTURLJSONResponse.h;
		sourceTree = "<absolute>";
	};
	63EE77A3129EE9C700D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */;
		name = "MyCommentsDataSource.h: 10";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	63EE7815129EF05500D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EE7816129EF05500D32A84 /* TTListDataSource.m */;
		name = "TTListDataSource.m: 87";
		rLen = 12;
		rLoc = 2827;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2146;
	};
	63EE7816129EF05500D32A84 /* TTListDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTListDataSource.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTListDataSource.m;
		sourceTree = "<absolute>";
	};
	63EE7881129EF8E200D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F11299BD3100BA9323 /* MyComment.h */;
		name = "MyComment.h: 3";
		rLen = 80;
		rLoc = 35;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	63EE78A2129EFC7000D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637AC827129DA998006B1126 /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 761";
		rLen = 0;
		rLoc = 26287;
		rType = 0;
		vrLen = 1142;
		vrLoc = 25848;
	};
	8D1107310486CEB800E47090 /* g3Mobile-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
}
