// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* g3Mobile */ = {
		activeExec = 0;
		executables = (
			63B251F71299BB3200BA9323 /* g3Mobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63B251F71299BB3200BA9323 /* g3Mobile */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* g3Mobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* g3Mobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 63B2520A1299BB3900BA9323 /* Code sense */;
		executables = (
			63B251F71299BB3200BA9323 /* g3Mobile */,
		);
		expressions = (
			thumb_url,
			albumID,
			feed,
			g3Album.albumEntity,
			_items.count,
			albumId,
			photoSource,
			tmpName,
			cachePolicy,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					597,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315403560;
			PBXWorkspaceStateSaveDate = 315403560;
		};
		perUserProjectItems = {
			630B6F0212B54B070063DEDC /* PBXTextBookmark */ = 630B6F0212B54B070063DEDC /* PBXTextBookmark */;
			631951E112B8253B00C84C13 /* PBXTextBookmark */ = 631951E112B8253B00C84C13 /* PBXTextBookmark */;
			63403A5512C394CA0061E025 /* PBXTextBookmark */ = 63403A5512C394CA0061E025 /* PBXTextBookmark */;
			63403A5712C394CA0061E025 /* PBXTextBookmark */ = 63403A5712C394CA0061E025 /* PBXTextBookmark */;
			63403A5812C394CA0061E025 /* PBXTextBookmark */ = 63403A5812C394CA0061E025 /* PBXTextBookmark */;
			634BA6E6129DE7D90002768C /* PBXTextBookmark */ = 634BA6E6129DE7D90002768C /* PBXTextBookmark */;
			634BA6E8129DE7D90002768C /* PBXTextBookmark */ = 634BA6E8129DE7D90002768C /* PBXTextBookmark */;
			6358A4E112C8851C0043D18A /* PBXTextBookmark */ = 6358A4E112C8851C0043D18A /* PBXTextBookmark */;
			6358A4E212C8851C0043D18A /* PBXTextBookmark */ = 6358A4E212C8851C0043D18A /* PBXTextBookmark */;
			6358A4E312C8851C0043D18A /* PBXTextBookmark */ = 6358A4E312C8851C0043D18A /* PBXTextBookmark */;
			6358A53212C88A1B0043D18A /* PBXTextBookmark */ = 6358A53212C88A1B0043D18A /* PBXTextBookmark */;
			6358A80212C8DECC0043D18A /* PBXTextBookmark */ = 6358A80212C8DECC0043D18A /* PBXTextBookmark */;
			6358A80612C8E1660043D18A /* PBXTextBookmark */ = 6358A80612C8E1660043D18A /* PBXTextBookmark */;
			6358A80712C8E1660043D18A /* PBXTextBookmark */ = 6358A80712C8E1660043D18A /* PBXTextBookmark */;
			6358A80A12C8E1660043D18A /* PBXTextBookmark */ = 6358A80A12C8E1660043D18A /* PBXTextBookmark */;
			636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */ = 636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */;
			637AC87F129DAE08006B1126 /* PBXTextBookmark */ = 637AC87F129DAE08006B1126 /* PBXTextBookmark */;
			637AC880129DAE08006B1126 /* PBXTextBookmark */ = 637AC880129DAE08006B1126 /* PBXTextBookmark */;
			637AC881129DAE08006B1126 /* PBXTextBookmark */ = 637AC881129DAE08006B1126 /* PBXTextBookmark */;
			637AC882129DAE08006B1126 /* PBXTextBookmark */ = 637AC882129DAE08006B1126 /* PBXTextBookmark */;
			639B8FDF12CBA8B60023C450 /* PBXTextBookmark */ = 639B8FDF12CBA8B60023C450 /* PBXTextBookmark */;
			63A3B60E129C41C600E04981 /* PBXTextBookmark */ = 63A3B60E129C41C600E04981 /* PBXTextBookmark */;
			63AF92F212CA9077001092B5 /* PBXTextBookmark */ = 63AF92F212CA9077001092B5 /* PBXTextBookmark */;
			63AF92F512CA9077001092B5 /* PBXTextBookmark */ = 63AF92F512CA9077001092B5 /* PBXTextBookmark */;
			63AF92F612CA9077001092B5 /* PBXTextBookmark */ = 63AF92F612CA9077001092B5 /* PBXTextBookmark */;
			63AF931812CA9F4F001092B5 /* PBXTextBookmark */ = 63AF931812CA9F4F001092B5 /* PBXTextBookmark */;
			63AF931912CA9F4F001092B5 /* PBXTextBookmark */ = 63AF931912CA9F4F001092B5 /* PBXTextBookmark */;
			63AF931A12CA9F4F001092B5 /* PBXTextBookmark */ = 63AF931A12CA9F4F001092B5 /* PBXTextBookmark */;
			63AF936212CAB1E1001092B5 /* PBXTextBookmark */ = 63AF936212CAB1E1001092B5 /* PBXTextBookmark */;
			63AF936612CAB1E1001092B5 /* PBXTextBookmark */ = 63AF936612CAB1E1001092B5 /* PBXTextBookmark */;
			63AF939112CAB6C6001092B5 /* PBXTextBookmark */ = 63AF939112CAB6C6001092B5 /* PBXTextBookmark */;
			63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = 63B2544B1299BDE600BA9323 /* PBXTextBookmark */;
			63B256761299CF2100BA9323 /* PBXTextBookmark */ = 63B256761299CF2100BA9323 /* PBXTextBookmark */;
			63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = 63B257FA1299E27E00BA9323 /* PBXTextBookmark */;
			63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = 63B257FC1299E27E00BA9323 /* PBXTextBookmark */;
			63E6DD0012C8E8490061A0C4 /* PBXTextBookmark */ = 63E6DD0012C8E8490061A0C4 /* PBXTextBookmark */;
			63E6DE2D12C8F9DB0061A0C4 /* PBXTextBookmark */ = 63E6DE2D12C8F9DB0061A0C4 /* PBXTextBookmark */;
			63E6DE2E12C8F9DB0061A0C4 /* PBXTextBookmark */ = 63E6DE2E12C8F9DB0061A0C4 /* PBXTextBookmark */;
			63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */;
			63F4474012CC82C200B1FA94 /* PBXTextBookmark */ = 63F4474012CC82C200B1FA94 /* PBXTextBookmark */;
			63F4476112CC853A00B1FA94 /* PBXTextBookmark */ = 63F4476112CC853A00B1FA94 /* PBXTextBookmark */;
			63F4476312CC853A00B1FA94 /* PBXTextBookmark */ = 63F4476312CC853A00B1FA94 /* PBXTextBookmark */;
			63F4476712CC853A00B1FA94 /* PBXTextBookmark */ = 63F4476712CC853A00B1FA94 /* PBXTextBookmark */;
			63F4479912CC88CA00B1FA94 /* PBXTextBookmark */ = 63F4479912CC88CA00B1FA94 /* PBXTextBookmark */;
			63F447AD12CC8A9600B1FA94 /* PBXTextBookmark */ = 63F447AD12CC8A9600B1FA94 /* PBXTextBookmark */;
			63F447AE12CC8A9600B1FA94 /* PBXTextBookmark */ = 63F447AE12CC8A9600B1FA94 /* PBXTextBookmark */;
			63F447B012CC8A9600B1FA94 /* PBXTextBookmark */ = 63F447B012CC8A9600B1FA94 /* PBXTextBookmark */;
			63F447B212CC8A9600B1FA94 /* PBXTextBookmark */ = 63F447B212CC8A9600B1FA94 /* PBXTextBookmark */;
			63F4489A12CC93A800B1FA94 /* PBXTextBookmark */ = 63F4489A12CC93A800B1FA94 /* PBXTextBookmark */;
			63F448C112CC984E00B1FA94 /* PBXTextBookmark */ = 63F448C112CC984E00B1FA94 /* PBXTextBookmark */;
			63F448C312CC984E00B1FA94 /* PBXTextBookmark */ = 63F448C312CC984E00B1FA94 /* PBXTextBookmark */;
			63F44A5912CCABF100B1FA94 /* PBXTextBookmark */ = 63F44A5912CCABF100B1FA94 /* PBXTextBookmark */;
			63F44A6612CCACFD00B1FA94 /* PBXTextBookmark */ = 63F44A6612CCACFD00B1FA94 /* PBXTextBookmark */;
			63F44A6712CCACFD00B1FA94 /* PBXTextBookmark */ = 63F44A6712CCACFD00B1FA94 /* PBXTextBookmark */;
			63F44AC712CCAD4500B1FA94 /* PBXTextBookmark */ = 63F44AC712CCAD4500B1FA94 /* PBXTextBookmark */;
			63F44B3112CCB21A00B1FA94 /* PBXTextBookmark */ = 63F44B3112CCB21A00B1FA94 /* PBXTextBookmark */;
			63F44B6B12CCB6F000B1FA94 /* PBXTextBookmark */ = 63F44B6B12CCB6F000B1FA94 /* PBXTextBookmark */;
			63F44B8912CCB92F00B1FA94 /* PBXTextBookmark */ = 63F44B8912CCB92F00B1FA94 /* PBXTextBookmark */;
			63F44BA212CCBCB900B1FA94 /* PBXTextBookmark */ = 63F44BA212CCBCB900B1FA94 /* PBXTextBookmark */;
			63F44BA812CCBD1E00B1FA94 /* PBXTextBookmark */ = 63F44BA812CCBD1E00B1FA94 /* PBXTextBookmark */;
			63F44BB712CCBDCD00B1FA94 /* PBXTextBookmark */ = 63F44BB712CCBDCD00B1FA94 /* PBXTextBookmark */;
			63F44BBC12CCBE2C00B1FA94 /* PBXTextBookmark */ = 63F44BBC12CCBE2C00B1FA94 /* PBXTextBookmark */;
			63F44BBD12CCBE2C00B1FA94 /* PBXTextBookmark */ = 63F44BBD12CCBE2C00B1FA94 /* PBXTextBookmark */;
			63F45D3812C7473900116221 /* PBXTextBookmark */ = 63F45D3812C7473900116221 /* PBXTextBookmark */;
			63F45D3B12C7473900116221 /* PBXBookmark */ = 63F45D3B12C7473900116221 /* PBXBookmark */;
			63F45D3C12C7473900116221 /* PBXBookmark */ = 63F45D3C12C7473900116221 /* PBXBookmark */;
			63F45FF712C8124200116221 /* PBXTextBookmark */ = 63F45FF712C8124200116221 /* PBXTextBookmark */;
			63F4606312C81BD600116221 /* PBXTextBookmark */ = 63F4606312C81BD600116221 /* PBXTextBookmark */;
			63F4606512C81BD600116221 /* PBXTextBookmark */ = 63F4606512C81BD600116221 /* PBXTextBookmark */;
			63F4611512C8242700116221 /* PBXTextBookmark */ = 63F4611512C8242700116221 /* PBXTextBookmark */;
			63F4611812C8242700116221 /* PBXTextBookmark */ = 63F4611812C8242700116221 /* PBXTextBookmark */;
			63F6E5D812CC791D0053453B /* PBXTextBookmark */ = 63F6E5D812CC791D0053453B /* PBXTextBookmark */;
		};
		sourceControlManager = 63B252091299BB3900BA9323 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 260}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	630B6F0212B54B070063DEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630B6F0312B54B070063DEDC /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 15;
		rLoc = 1351;
		rType = 0;
		vrLen = 1394;
		vrLoc = 663;
	};
	630B6F0312B54B070063DEDC /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	631951E112B8253B00C84C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254061299BD3100BA9323 /* TTButtonContent+g3.h */;
		name = "TTButtonContent+g3.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	63403A5512C394CA0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254161299BD3100BA9323 /* MyImageUploader.h */;
		name = "MyImageUploader.h: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	63403A5712C394CA0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254011299BD3100BA9323 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 158";
		rLen = 161;
		rLoc = 4201;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3726;
	};
	63403A5812C394CA0061E025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254001299BD3100BA9323 /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 53";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1121;
		vrLoc = 462;
	};
	634BA6E6129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540A1299BD3100BA9323 /* TTImageView+g3.h */;
		name = "TTImageView+g3.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	634BA6E8129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */;
		name = "TTURLImageResponse+g3.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	6358A4B912C880EB0043D18A /* MySettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 468}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{132, 635}";
		};
	};
	6358A4BA12C880EB0043D18A /* MySettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1001}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1014, 961}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	6358A4E112C8851C0043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */;
		name = "TTThumbsViewController+g3.m: 23";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1208;
		vrLoc = 22;
	};
	6358A4E212C8851C0043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */;
		name = "TTThumbsViewController+g3.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6358A4E312C8851C0043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E71299BD3100BA9323 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 93;
		rLoc = 184;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	6358A53212C88A1B0043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358A53312C88A1B0043D18A /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 496;
	};
	6358A53312C88A1B0043D18A /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/david/Downloads/SynthesizeSingleton.h/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	6358A80212C8DECC0043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4611712C8242700116221 /* TTPhotoViewController.m */;
		name = "TTPhotoViewController.m: 535";
		rLen = 80;
		rLoc = 19068;
		rType = 0;
		vrLen = 992;
		vrLoc = 18544;
	};
	6358A80612C8E1660043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B515129C3BDE00E04981 /* MyLoginModel.h */;
		name = "MyLoginModel.h: 10";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	6358A80712C8E1660043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B516129C3BDE00E04981 /* MyLoginModel.m */;
		name = "MyLoginModel.m: 10";
		rLen = 12;
		rLoc = 384;
		rType = 0;
		vrLen = 1370;
		vrLoc = 620;
	};
	6358A80A12C8E1660043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */;
		name = "MyLoginViewController.h: 7";
		rLen = 26;
		rLoc = 392;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	636B7F1712BFE98D00ECDCDD /* MyAlbumUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 408}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	636B7F1812BFE98D00ECDCDD /* MyAlbumUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1014}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{1184, 1169}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71A129C5EA200E04981 /* MyItemDeleter.h */;
		name = "MyItemDeleter.h: 17";
		rLen = 41;
		rLoc = 238;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	637AC87F129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FB1299BD3100BA9323 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	637AC880129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FC1299BD3100BA9323 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	637AC881129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FD1299BD3100BA9323 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	637AC882129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FE1299BD3100BA9323 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 861;
		vrLoc = 418;
	};
	639B8FDF12CBA8B60023C450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4602112C8161C00116221 /* UpdateAlbumViewController.m */;
		name = "UpdateAlbumViewController.m: 168";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4135;
	};
	63A3B513129C3BDE00E04981 /* MyLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 405}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	63A3B514129C3BDE00E04981 /* MyLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 405}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	63A3B515129C3BDE00E04981 /* MyLoginModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 349}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	63A3B516129C3BDE00E04981 /* MyLoginModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2028}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2245, 1070}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 349}}";
			sepNavSelRange = "{127, 7}";
			sepNavVisRange = "{0, 393}";
		};
	};
	63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2054}}";
			sepNavSelRange = "{2509, 128}";
			sepNavVisRange = "{1811, 1400}";
		};
	};
	63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 423}}";
			sepNavSelRange = "{392, 26}";
			sepNavVisRange = "{0, 426}";
		};
	};
	63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1729}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{1996, 1289}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B60E129C41C600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AD1299D51800BA9323 /* MySettingsController.m */;
		name = "MySettingsController.m: 44";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	63A3B71A129C5EA200E04981 /* MyItemDeleter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 404}}";
			sepNavSelRange = "{238, 41}";
			sepNavVisRange = "{0, 350}";
		};
	};
	63A3B71B129C5EA200E04981 /* MyItemDeleter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 676}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	63AF92F212CA9077001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F45D8C12C74F1200116221 /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 761";
		rLen = 0;
		rLoc = 26287;
		rType = 0;
		vrLen = 1239;
		vrLoc = 25690;
	};
	63AF92F512CA9077001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B514129C3BDE00E04981 /* MyLogin.m */;
		name = "MyLogin.m: 22";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	63AF92F612CA9077001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B513129C3BDE00E04981 /* MyLogin.h */;
		name = "MyLogin.h: 6";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	63AF931112CA919D001092B5 /* TTModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTModel.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Headers/TTModel.h;
		sourceTree = "<absolute>";
	};
	63AF931812CA9F4F001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF931112CA919D001092B5 /* TTModel.h */;
		name = "TTModel.h: 39";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 644;
		vrLoc = 933;
	};
	63AF931912CA9F4F001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254171299BD3100BA9323 /* MyImageUploader.m */;
		name = "MyImageUploader.m: 46";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 704;
		vrLoc = 427;
	};
	63AF931A12CA9F4F001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358A4BA12C880EB0043D18A /* MySettings.m */;
		name = "MySettings.m: 71";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 961;
		vrLoc = 1014;
	};
	63AF936212CAB1E1001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */;
		name = "MyPhotoViewController.h: 15";
		rLen = 21;
		rLoc = 276;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	63AF936612CAB1E1001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71B129C5EA200E04981 /* MyItemDeleter.m */;
		name = "MyItemDeleter.m: 48";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	63AF939112CAB6C6001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254131299BD3100BA9323 /* MyThumbsViewController.h */;
		name = "MyThumbsViewController.h: 26";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	63B251F71299BB3200BA9323 /* g3Mobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = NO;
				name = MallocScribble;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocPreScribble;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = g3Mobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63B252091299BB3900BA9323 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63B2520A1299BB3900BA9323 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63B253E71299BD3100BA9323 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 448}}";
			sepNavSelRange = "{184, 93}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253E81299BD3100BA9323 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2132}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{770, 1194}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 416}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1482}}";
			sepNavSelRange = "{3120, 0}";
			sepNavVisRange = "{2582, 999}";
		};
	};
	63B253F11299BD3100BA9323 /* MyComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 451}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	63B253F21299BD3100BA9323 /* MyComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 403}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	63B253F31299BD3100BA9323 /* MyCommentsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 416}}";
			sepNavSelRange = "{396, 19}";
			sepNavVisRange = "{0, 895}";
		};
	};
	63B253F41299BD3100BA9323 /* MyCommentsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3159}}";
			sepNavSelRange = "{8162, 0}";
			sepNavVisRange = "{6204, 693}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253F51299BD3100BA9323 /* MyCommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 416}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	63B253F61299BD3100BA9323 /* MyCommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2171}}";
			sepNavSelRange = "{5663, 317}";
			sepNavVisRange = "{4816, 1173}";
			sepNavWindowFrame = "{{153, 4}, {829, 774}}";
		};
	};
	63B253F81299BD3100BA9323 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	63B253F91299BD3100BA9323 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3782, 1114}";
		};
	};
	63B253FB1299BD3100BA9323 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	63B253FC1299BD3100BA9323 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 429}}";
			sepNavSelRange = "{360, 6}";
			sepNavVisRange = "{171, 275}";
		};
	};
	63B253FD1299BD3100BA9323 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 481}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	63B253FE1299BD3100BA9323 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 832}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{418, 861}";
		};
	};
	63B254001299BD3100BA9323 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 702}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{462, 1121}";
		};
	};
	63B254011299BD3100BA9323 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2730}}";
			sepNavSelRange = "{4201, 161}";
			sepNavVisRange = "{3726, 1279}";
		};
	};
	63B254061299BD3100BA9323 /* TTButtonContent+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 386}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	63B254071299BD3100BA9323 /* TTButtonContent+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 494}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{133, 800}";
		};
	};
	63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 210}, {829, 563}}";
		};
	};
	63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1001}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{1585, 1043}";
		};
	};
	63B2540A1299BD3100BA9323 /* TTImageView+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{61, 168}, {829, 563}}";
		};
	};
	63B2540B1299BD3100BA9323 /* TTImageView+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 663}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{397, 1022}";
		};
	};
	63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 405}}";
			sepNavSelRange = "{276, 21}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{107, 126}, {829, 563}}";
		};
	};
	63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2756}}";
			sepNavSelRange = "{6409, 124}";
			sepNavVisRange = "{5919, 1182}";
		};
	};
	63B2540F1299BD3100BA9323 /* MyAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 416}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{38, 189}, {829, 563}}";
		};
	};
	63B254101299BD3100BA9323 /* MyAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1729}}";
			sepNavSelRange = "{1465, 31}";
			sepNavVisRange = "{1117, 675}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 448}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{130, 105}, {829, 563}}";
		};
	};
	63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 559}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{22, 1208}";
		};
	};
	63B254131299BD3100BA9323 /* MyThumbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 382}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1158}";
			sepNavWindowFrame = "{{166, 4}, {829, 563}}";
		};
	};
	63B254141299BD3100BA9323 /* MyThumbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4290}}";
			sepNavSelRange = "{9936, 0}";
			sepNavVisRange = "{9431, 771}";
			sepNavWindowFrame = "{{30, 139}, {829, 563}}";
		};
	};
	63B254161299BD3100BA9323 /* MyImageUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 403}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{3, 787}";
		};
	};
	63B254171299BD3100BA9323 /* MyImageUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2587}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{427, 704}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	63B256761299CF2100BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F81299BD3100BA9323 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	63B257AC1299D51800BA9323 /* MySettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 464}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	63B257AD1299D51800BA9323 /* MySettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 650}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F91299BD3100BA9323 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3782;
	};
	63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AC1299D51800BA9323 /* MySettingsController.h */;
		name = "MySettingsController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	63E13C7D12BED4C6003248F4 /* AddAlbumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 351}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	63E13C7E12BED4C6003248F4 /* AddAlbumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 2223}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2833, 1303}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63E6DD0012C8E8490061A0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */;
		name = "MyLoginViewController.m: 109";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 1213;
		vrLoc = 34;
	};
	63E6DD0212C8E8490061A0C4 /* TTTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewDataSource.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	63E6DE2D12C8F9DB0061A0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358A4B912C880EB0043D18A /* MySettings.h */;
		name = "MySettings.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	63E6DE2E12C8F9DB0061A0C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */;
		name = "MyLoginDataSource.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254071299BD3100BA9323 /* TTButtonContent+g3.m */;
		name = "TTButtonContent+g3.m: 34";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 800;
		vrLoc = 133;
	};
	63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540B1299BD3100BA9323 /* TTImageView+g3.m */;
		name = "TTImageView+g3.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1022;
		vrLoc = 397;
	};
	63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */;
		name = "TTURLImageResponse+g3.m: 38";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1585;
	};
	63F4474012CC82C200B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4474112CC82C200B1FA94 /* TTGlobalCore.m */;
		name = "TTGlobalCore.m: 59";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1588;
	};
	63F4474112CC82C200B1FA94 /* TTGlobalCore.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTGlobalCore.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Core/Sources/TTGlobalCore.m;
		sourceTree = "<absolute>";
	};
	63F4474412CC82C200B1FA94 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Sources/TTURLRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4875}}";
			sepNavSelRange = "{11317, 0}";
			sepNavVisRange = "{11023, 659}";
		};
	};
	63F4476112CC853A00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4476212CC853A00B1FA94 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 614";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 972;
		vrLoc = 20377;
	};
	63F4476212CC853A00B1FA94 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Sources/TTURLRequestQueue.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 9100}}";
			sepNavSelRange = "{10954, 0}";
			sepNavVisRange = "{10624, 586}";
		};
	};
	63F4476312CC853A00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4476412CC853A00B1FA94 /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 329";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 1152;
		vrLoc = 11249;
	};
	63F4476412CC853A00B1FA94 /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Sources/TTRequestLoader.m;
		sourceTree = "<absolute>";
	};
	63F4476712CC853A00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4476812CC853A00B1FA94 /* TTTableMessageItem.m */;
		name = "TTTableMessageItem.m: 67";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 875;
		vrLoc = 1991;
	};
	63F4476812CC853A00B1FA94 /* TTTableMessageItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableMessageItem.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTTableMessageItem.m;
		sourceTree = "<absolute>";
	};
	63F4479912CC88CA00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E81299BD3100BA9323 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1194;
		vrLoc = 770;
	};
	63F447AD12CC8A9600B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E6DD0212C8E8490061A0C4 /* TTTableViewDataSource.m */;
		name = "TTTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4979;
	};
	63F447AE12CC8A9600B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F447AF12CC8A9600B1FA94 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 484";
		rLen = 9;
		rLoc = 17055;
		rType = 0;
		vrLen = 1061;
		vrLoc = 16587;
	};
	63F447AF12CC8A9600B1FA94 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	63F447B012CC8A9600B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F447B112CC8A9600B1FA94 /* TTModelViewController.h */;
		name = "TTModelViewController.h: 42";
		rLen = 16;
		rLoc = 1312;
		rType = 0;
		vrLen = 814;
		vrLoc = 717;
	};
	63F447B112CC8A9600B1FA94 /* TTModelViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTModelViewController.h;
		path = /Users/david/Diverses/iPhone/g3Mobile/../three20/Build/Products/three20/Three20UI/TTModelViewController.h;
		sourceTree = "<absolute>";
	};
	63F447B212CC8A9600B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F447B312CC8A9600B1FA94 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 157";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 678;
		vrLoc = 4096;
	};
	63F447B312CC8A9600B1FA94 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTModelViewController.m;
		sourceTree = "<absolute>";
	};
	63F4489A12CC93A800B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */;
		name = "MyLoginDataSource.m: 61";
		rLen = 128;
		rLoc = 2509;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1811;
	};
	63F448C112CC984E00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */;
		name = "MyPhotoViewController.m: 171";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6000;
	};
	63F448C312CC984E00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F21299BD3100BA9323 /* MyComment.m */;
		name = "MyComment.m: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	63F4495712CCA29900B1FA94 /* TTURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequest.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Headers/TTURLRequest.h;
		sourceTree = "<absolute>";
	};
	63F44A5912CCABF100B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254101299BD3100BA9323 /* MyAlbum.m */;
		name = "MyAlbum.m: 86";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 967;
		vrLoc = 821;
	};
	63F44A6612CCACFD00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4495712CCA29900B1FA94 /* TTURLRequest.h */;
		name = "TTURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3101;
	};
	63F44A6712CCACFD00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4474412CC82C200B1FA94 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 97";
		rLen = 31;
		rLoc = 3398;
		rType = 0;
		vrLen = 985;
		vrLoc = 2897;
	};
	63F44A6E12CCAD0900B1FA94 /* TTGlobalNetwork.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalNetwork.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Headers/TTGlobalNetwork.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 585}}";
			sepNavSelRange = "{704, 31}";
			sepNavVisRange = "{411, 994}";
		};
	};
	63F44AC712CCAD4500B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F44A6E12CCAD0900B1FA94 /* TTGlobalNetwork.h */;
		name = "TTGlobalNetwork.h: 20";
		rLen = 31;
		rLoc = 704;
		rType = 0;
		vrLen = 994;
		vrLoc = 411;
	};
	63F44B3112CCB21A00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F51299BD3100BA9323 /* MyCommentsViewController.h */;
		name = "MyCommentsViewController.h: 15";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	63F44B6B12CCB6F000B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F44B6C12CCB6F000B1FA94 /* TTListDataSource.m */;
		name = "TTListDataSource.m: 125";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 950;
		vrLoc = 3649;
	};
	63F44B6C12CCB6F000B1FA94 /* TTListDataSource.m */ = {
		isa = PBXFileReference;
		name = TTListDataSource.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTListDataSource.m;
		sourceTree = "<absolute>";
	};
	63F44B8912CCB92F00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F61299BD3100BA9323 /* MyCommentsViewController.m */;
		name = "MyCommentsViewController.m: 152";
		rLen = 317;
		rLoc = 5663;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4816;
	};
	63F44BA212CCBCB900B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F31299BD3100BA9323 /* MyCommentsModel.h */;
		name = "MyCommentsModel.h: 9";
		rLen = 19;
		rLoc = 396;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	63F44BA812CCBD1E00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F41299BD3100BA9323 /* MyCommentsModel.m */;
		name = "MyCommentsModel.m: 113";
		rLen = 8;
		rLoc = 3665;
		rType = 0;
		vrLen = 690;
		vrLoc = 7472;
	};
	63F44BB712CCBDCD00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */;
		name = "MyCommentsDataSource.h: 8";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	63F44BBC12CCBE2C00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */;
		name = "MyCommentsDataSource.m: 97";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 999;
		vrLoc = 2582;
	};
	63F44BBD12CCBE2C00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */;
		name = "MyCommentsDataSource.h: 8";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	63F45D3812C7473900116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F11299BD3100BA9323 /* MyComment.h */;
		name = "MyComment.h: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	63F45D3B12C7473900116221 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 636B811012C0243500ECDCDD /* empty.png */;
	};
	63F45D3C12C7473900116221 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 639788CF12BEBA24000FBD09 /* defaultPerson.png */;
	};
	63F45D8C12C74F1200116221 /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/david/Diverses/Iphone/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
	};
	63F45FF712C8124200116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F45FF812C8124200116221 /* Gravatar.m */;
		name = "Gravatar.m: 9";
		rLen = 37;
		rLoc = 144;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	63F45FF812C8124200116221 /* Gravatar.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Gravatar.m;
		path = /Users/david/Diverses/iPhone/iPhoneGravatar/Classes/Gravatar.m;
		sourceTree = "<absolute>";
	};
	63F4602012C8161C00116221 /* UpdateAlbumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 390}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{32, 738}";
		};
	};
	63F4602112C8161C00116221 /* UpdateAlbumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2314}}";
			sepNavSelRange = "{5462, 0}";
			sepNavVisRange = "{4135, 1330}";
		};
	};
	63F4606312C81BD600116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540F1299BD3100BA9323 /* MyAlbum.h */;
		name = "MyAlbum.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	63F4606512C81BD600116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B7F1712BFE98D00ECDCDD /* MyAlbumUpdater.h */;
		name = "MyAlbumUpdater.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	63F4611512C8242700116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E13C7D12BED4C6003248F4 /* AddAlbumViewController.h */;
		name = "AddAlbumViewController.h: 22";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	63F4611712C8242700116221 /* TTPhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPhotoViewController.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTPhotoViewController.m;
		sourceTree = "<absolute>";
	};
	63F4611812C8242700116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4611912C8242700116221 /* TTPhotoViewController.h */;
		name = "TTPhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 689;
	};
	63F4611912C8242700116221 /* TTPhotoViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTPhotoViewController.h;
		path = /Users/david/Diverses/iPhone/g3Mobile/../three20/Build/Products/three20/Three20UI/TTPhotoViewController.h;
		sourceTree = "<absolute>";
	};
	63F6E5D812CC791D0053453B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B7F1812BFE98D00ECDCDD /* MyAlbumUpdater.m */;
		name = "MyAlbumUpdater.m: 68";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1184;
	};
	8D1107310486CEB800E47090 /* g3Mobile-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
}
