<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>63B251FF1299BB3900BA9323</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>333</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {333, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {350, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>333</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>350pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>63F5966F13318E6500F16407</string>
										<key>history</key>
										<array>
											<string>630B6F0212B54B070063DEDC</string>
											<string>63F45FF712C8124200116221</string>
											<string>63AF92F212CA9077001092B5</string>
											<string>63F44A6612CCACFD00B1FA94</string>
											<string>63F44AC712CCAD4500B1FA94</string>
											<string>63BB526D12CDFBE400764C23</string>
											<string>63E01ADA12D2A2BB00C065AB</string>
											<string>6374562112D3F04F005FD8C6</string>
											<string>6374562312D3F04F005FD8C6</string>
											<string>6374562512D3F04F005FD8C6</string>
											<string>6369549B12D5291A00CA3113</string>
											<string>6369558F12D53F6300CA3113</string>
											<string>63A92F8412D86E9800039E15</string>
											<string>63E832A612D9366A00CD5C75</string>
											<string>63454A7212DA589C0070DB81</string>
											<string>63AD672712DB8881001531A3</string>
											<string>63CFAD2C12DB9183006F8C8F</string>
											<string>63CFAD6812DB95D0006F8C8F</string>
											<string>639B672012DBD38A0007401A</string>
											<string>6370C16112DFC4030060F848</string>
											<string>6370C16412DFC4030060F848</string>
											<string>6370C16612DFC4030060F848</string>
											<string>6370C16D12DFC4030060F848</string>
											<string>6370C16F12DFC4030060F848</string>
											<string>6370C17112DFC4030060F848</string>
											<string>6347EFD112E3A645006E47C0</string>
											<string>63B4049912E3B81A00A6F5A7</string>
											<string>63963D9912F58D0A003671E0</string>
											<string>63963DC112F58FD0003671E0</string>
											<string>63963E8512F5A177003671E0</string>
											<string>6375BAD612FA331C00E37F3E</string>
											<string>630FBEFA12FDC21B00B4629A</string>
											<string>630FBEFC12FDC21B00B4629A</string>
											<string>630FBF0312FDC21B00B4629A</string>
											<string>630FC43912FF353F00B4629A</string>
											<string>630FC44612FF36E700B4629A</string>
											<string>630FC44812FF36E700B4629A</string>
											<string>630FC44A12FF36E700B4629A</string>
											<string>630FC47B12FF42BD00B4629A</string>
											<string>630FC48712FF42BD00B4629A</string>
											<string>630FC5F21300011B00B4629A</string>
											<string>630FC60D130002B700B4629A</string>
											<string>630FC6B51300341200B4629A</string>
											<string>636E68821300A8A9004566E6</string>
											<string>636E68BB1300ABA6004566E6</string>
											<string>636E68D91300ACD0004566E6</string>
											<string>63910DB313036119008E1B54</string>
											<string>63AA66511307FDFA00125199</string>
											<string>63AA66531307FDFA00125199</string>
											<string>63AA66551307FDFA00125199</string>
											<string>63AA66901308335600125199</string>
											<string>63171B3A13083698003E24AD</string>
											<string>633F9FE113083E2F00EB6C52</string>
											<string>633F9FEB13083EC000EB6C52</string>
											<string>633FA010130840BD00EB6C52</string>
											<string>633FA0681308468400EB6C52</string>
											<string>633FA06C1308468400EB6C52</string>
											<string>633FA0C71308496400EB6C52</string>
											<string>63EBF7A91309EA8100879DB7</string>
											<string>63EBF7AA1309EA8100879DB7</string>
											<string>63EBF8071309EC9C00879DB7</string>
											<string>63EBF8441309EE5B00879DB7</string>
											<string>63EBF8451309EE5B00879DB7</string>
											<string>63EBF8461309EE5B00879DB7</string>
											<string>63BD744C130B2217001FC9AF</string>
											<string>63BD753B130B3367001FC9AF</string>
											<string>63BD799B130C8A15001FC9AF</string>
											<string>63B6CE8A130C983D00436953</string>
											<string>63B6CE8B130C983D00436953</string>
											<string>63B6CF2B130CA42400436953</string>
											<string>63B6CF2F130CA42400436953</string>
											<string>63B6CF31130CA42400436953</string>
											<string>63B6D0B5130DB0A800436953</string>
											<string>63B6D0B7130DB0A800436953</string>
											<string>63B6D0B9130DB0A800436953</string>
											<string>63B6D0BB130DB0A800436953</string>
											<string>63B6D0C2130DB0A800436953</string>
											<string>63B6D0C4130DB0A800436953</string>
											<string>63B6D0C6130DB0A800436953</string>
											<string>63B6D0C8130DB0A800436953</string>
											<string>63B6D0CA130DB0A800436953</string>
											<string>63B6D0CC130DB0A800436953</string>
											<string>63B6D0CE130DB0A800436953</string>
											<string>63B6D0D0130DB0A800436953</string>
											<string>63B6D0D2130DB0A800436953</string>
											<string>63B6D0D4130DB0A800436953</string>
											<string>63B6D0D6130DB0A800436953</string>
											<string>63B6D0D8130DB0A800436953</string>
											<string>63B6D0DA130DB0A800436953</string>
											<string>63B6D0DC130DB0A800436953</string>
											<string>63B6D0DE130DB0A800436953</string>
											<string>63B6D15E130DBCAD00436953</string>
											<string>63B6D1C9130DC5BB00436953</string>
											<string>63B6D391130DE8CF00436953</string>
											<string>63B6D3B3130DEA8E00436953</string>
											<string>63B6D3D3130DEDAE00436953</string>
											<string>63B6D3EC130DF6AA00436953</string>
											<string>63B6D41A130DFE0D00436953</string>
											<string>63B6D41B130DFE0D00436953</string>
											<string>63B6D41C130DFE0D00436953</string>
											<string>63B6D41D130DFE0D00436953</string>
											<string>63B6D488130EE1E000436953</string>
											<string>63B6D48A130EE1E000436953</string>
											<string>63B6D49F130EE3C500436953</string>
											<string>63B6D4A0130EE3C500436953</string>
											<string>63B6D4A2130EE3C500436953</string>
											<string>63B6D4B4130EE59700436953</string>
											<string>63B6D4B5130EE59700436953</string>
											<string>63EE22ED130EFD8200E2D407</string>
											<string>63EE22EF130EFD8200E2D407</string>
											<string>63EE22F1130EFD8200E2D407</string>
											<string>63EE22F4130EFD8200E2D407</string>
											<string>63B1AAE3130F1D3500A2F854</string>
											<string>631A7BA7130F526A004A6110</string>
											<string>631A7BAB130F526A004A6110</string>
											<string>631A7BAD130F526A004A6110</string>
											<string>6348603F131019C500385A46</string>
											<string>6348604C13101AAC00385A46</string>
											<string>634860EA1310246E00385A46</string>
											<string>634860EB1310246E00385A46</string>
											<string>634861181310284B00385A46</string>
											<string>634861191310284B00385A46</string>
											<string>63486123131028E700385A46</string>
											<string>634862C61310404600385A46</string>
											<string>634863011310460C00385A46</string>
											<string>634863AD1310500D00385A46</string>
											<string>634863BB1310508400385A46</string>
											<string>638D48C51311E36E00A8D490</string>
											<string>638D48C71311E36E00A8D490</string>
											<string>63F3751C131DBD7C00449138</string>
											<string>63B04D45131EE22C00E1BC56</string>
											<string>63E0C4EA1320592A00BDD139</string>
											<string>63E0C4FC13205D6300BDD139</string>
											<string>63E0C4FE13205D6300BDD139</string>
											<string>63E0C50013205D6300BDD139</string>
											<string>63E0C50713205D6300BDD139</string>
											<string>63E0C5491320631300BDD139</string>
											<string>637077FA1322517F00A3198A</string>
											<string>6370793A1323CD6700A3198A</string>
											<string>6370794F1323CE9500A3198A</string>
											<string>6370797C1323D36B00A3198A</string>
											<string>637079801323D36B00A3198A</string>
											<string>637079BE1323E43800A3198A</string>
											<string>637079C01323E43800A3198A</string>
											<string>637079C21323E43800A3198A</string>
											<string>637079C41323E43800A3198A</string>
											<string>63707A511323ECFB00A3198A</string>
											<string>63707A701323EF1F00A3198A</string>
											<string>63707AB313240F1300A3198A</string>
											<string>63707AB413240F1300A3198A</string>
											<string>63707AB513240F1300A3198A</string>
											<string>63707AB613240F1300A3198A</string>
											<string>63707AB713240F1300A3198A</string>
											<string>63707AFD132413B600A3198A</string>
											<string>63707B00132413B600A3198A</string>
											<string>63707B01132413B600A3198A</string>
											<string>639819BF13241B9700EBE769</string>
											<string>63CE23331324225700D65CBD</string>
											<string>63CE23361324225700D65CBD</string>
											<string>63842A4F132AA64D00E56C44</string>
											<string>63842AB3132AAA0D00E56C44</string>
											<string>63842DB2132AD20A00E56C44</string>
											<string>63842DB3132AD20A00E56C44</string>
											<string>63842E05132AD6D900E56C44</string>
											<string>63842E06132AD6D900E56C44</string>
											<string>63842E09132AD6D900E56C44</string>
											<string>63842F85132AF7BF00E56C44</string>
											<string>63842FF2132AFCEC00E56C44</string>
											<string>6384300D132AFDBA00E56C44</string>
											<string>63843039132AFFA300E56C44</string>
											<string>63843067132B036900E56C44</string>
											<string>6384306A132B036900E56C44</string>
											<string>638430A6132B06D700E56C44</string>
											<string>63E2FD51132B728D0075764F</string>
											<string>63E2FD87132B74E20075764F</string>
											<string>63E2FDD7132B7AA20075764F</string>
											<string>63E2FDDD132B7AA20075764F</string>
											<string>632AA583132B8CA600418AF5</string>
											<string>632AA72F132BAA8100418AF5</string>
											<string>632AA794132BB01400418AF5</string>
											<string>632AA795132BB01400418AF5</string>
											<string>63F12116132BF56D00FC162B</string>
											<string>63F121A3132C3A2D00FC162B</string>
											<string>63F121A7132C3A2D00FC162B</string>
											<string>63DB6CA1132CD66F005C1C3F</string>
											<string>63DB6CB6132CD79C005C1C3F</string>
											<string>63DB6CB7132CD79C005C1C3F</string>
											<string>63DB6CBB132CD79C005C1C3F</string>
											<string>63DB6CBD132CD79C005C1C3F</string>
											<string>63DB6CBF132CD79C005C1C3F</string>
											<string>63DB6CC1132CD79C005C1C3F</string>
											<string>63DB6CC2132CD79C005C1C3F</string>
											<string>63DB6CC4132CD79C005C1C3F</string>
											<string>63DB6CC6132CD79C005C1C3F</string>
											<string>63DB6CC7132CD79C005C1C3F</string>
											<string>63DB6D71132CE09D005C1C3F</string>
											<string>63DB6E21132CE481005C1C3F</string>
											<string>638C2842132D1331009CFE41</string>
											<string>638C2863132D147C009CFE41</string>
											<string>638C28B0132D679D009CFE41</string>
											<string>638C28B2132D679D009CFE41</string>
											<string>638C28B3132D679D009CFE41</string>
											<string>638C28B4132D679D009CFE41</string>
											<string>638C28B5132D679D009CFE41</string>
											<string>638C28B8132D679D009CFE41</string>
											<string>638C28B9132D679D009CFE41</string>
											<string>638C28BB132D679D009CFE41</string>
											<string>638C28BE132D679D009CFE41</string>
											<string>638C28BF132D679D009CFE41</string>
											<string>638C28C0132D679D009CFE41</string>
											<string>638C28C1132D679D009CFE41</string>
											<string>638C28C3132D679D009CFE41</string>
											<string>638C28C4132D679D009CFE41</string>
											<string>638C28C5132D679D009CFE41</string>
											<string>638C28C6132D679D009CFE41</string>
											<string>638C28C7132D679D009CFE41</string>
											<string>638C28C8132D679D009CFE41</string>
											<string>638C28CB132D679D009CFE41</string>
											<string>638C28CD132D679D009CFE41</string>
											<string>638C28CE132D679D009CFE41</string>
											<string>638C28CF132D679D009CFE41</string>
											<string>638C28D0132D679D009CFE41</string>
											<string>638C28D3132D679D009CFE41</string>
											<string>638C28D4132D679D009CFE41</string>
											<string>638C28F8132D692B009CFE41</string>
											<string>638C28F9132D692B009CFE41</string>
											<string>638C28FA132D692B009CFE41</string>
											<string>638C28FB132D692B009CFE41</string>
											<string>638C2913132D6CB0009CFE41</string>
											<string>638C2915132D6CB0009CFE41</string>
											<string>638C2A7E132D89F2009CFE41</string>
											<string>638C2A80132D89F2009CFE41</string>
											<string>638C2A81132D89F2009CFE41</string>
											<string>638C2A84132D89F2009CFE41</string>
											<string>638C2A85132D89F2009CFE41</string>
											<string>638C2A87132D89F2009CFE41</string>
											<string>638C2A88132D89F2009CFE41</string>
											<string>638C2AAF132D8B7F009CFE41</string>
											<string>638C2AB0132D8B7F009CFE41</string>
											<string>638C2AB2132D8B7F009CFE41</string>
											<string>638C2AC6132D8C52009CFE41</string>
											<string>638C2B25132D9AB9009CFE41</string>
											<string>6361BBF8132DEBE3004266F6</string>
											<string>6361BBF9132DEBE3004266F6</string>
											<string>6361BBFA132DEBE3004266F6</string>
											<string>63D96F20132E9A23008F6095</string>
											<string>63D96FF5132E9EC9008F6095</string>
											<string>63D970F2132EB290008F6095</string>
											<string>63D970F4132EB290008F6095</string>
											<string>63D970F5132EB290008F6095</string>
											<string>63D970F6132EB290008F6095</string>
											<string>63D97119132EB391008F6095</string>
											<string>63D9720C132EBF52008F6095</string>
											<string>63D9720F132EBF94008F6095</string>
											<string>63D972C8132ED705008F6095</string>
											<string>63D972CB132ED705008F6095</string>
											<string>63D97316132EDE58008F6095</string>
											<string>63C26633132EE99B0086729D</string>
											<string>63D427C1133012A600851260</string>
											<string>63D427C3133012A600851260</string>
											<string>63D428A21330231A00851260</string>
											<string>63D428A51330231A00851260</string>
											<string>63D4290B1330314F00851260</string>
											<string>63D4290E1330314F00851260</string>
											<string>63D4290F1330314F00851260</string>
											<string>63D429131330314F00851260</string>
											<string>63D429141330314F00851260</string>
											<string>63D4293B133033A800851260</string>
											<string>634CCC5B13303F8800AC7858</string>
											<string>634CCC761330415200AC7858</string>
											<string>6360DAB81330495600BCABB2</string>
											<string>6360DAF313309B1D00BCABB2</string>
											<string>6360DB261331467200BCABB2</string>
											<string>6360DBCE1331599F00BCABB2</string>
											<string>6360DC2B13315E5600BCABB2</string>
											<string>6360DC461331605800BCABB2</string>
											<string>6360DC611331633A00BCABB2</string>
											<string>631608B4133175E200145945</string>
											<string>631608B5133175E200145945</string>
											<string>631608B6133175E200145945</string>
											<string>631608B8133175E200145945</string>
											<string>631608B9133175E200145945</string>
											<string>631608BA133175E200145945</string>
											<string>631608BB133175E200145945</string>
											<string>631608C0133175E200145945</string>
											<string>631608D21331793800145945</string>
											<string>631608D31331793800145945</string>
											<string>631608D41331793800145945</string>
											<string>631608E513317A6400145945</string>
											<string>631608F913317CC900145945</string>
											<string>631608FA13317CC900145945</string>
											<string>631608FB13317CC900145945</string>
											<string>631608FC13317CC900145945</string>
											<string>6316090313317DA400145945</string>
											<string>6316092813317F6F00145945</string>
											<string>6316093B133181F100145945</string>
											<string>631609CF13318DAA00145945</string>
											<string>631609D013318DAA00145945</string>
											<string>63F5966E13318E6500F16407</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {925, 538}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 543}, {925, 135}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>135pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>925pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>63F5967013318E6500F16407</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>63F5967113318E6500F16407</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>63F5967A13318E6500F16407</string>
		<string>63F5967B13318E6500F16407</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>63B252001299BB3900BA9323</string>
		<string>/Users/david/Diverses/iPhone/g3Mobile/g3Mobile.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 475}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 480}, {1280, 197}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1280 718 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>197pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>63B252001299BB3900BA9323</string>
				<string>63F5967213318E6500F16407</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 60 1280 718 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>63B252001299BB3900BA9323</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {809, 325}}</string>
											<string>{{809, 0}, {136, 325}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {945, 325}}</string>
											<string>{{0, 325}, {945, 289}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {945, 614}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{809, 0}, {136, 325}}</string>
									<key>RubberWindowFrame</key>
									<string>276 123 945 655 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>276 123 945 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>614pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>63F5967313318E6500F16407</string>
				<string>1C162984064C10D400B95A72</string>
				<string>63F5967413318E6500F16407</string>
				<string>63F5967513318E6500F16407</string>
				<string>63F5967613318E6500F16407</string>
				<string>63F5967713318E6500F16407</string>
				<string>63F5967813318E6500F16407</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>276 123 945 655 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TTTableViewDataSource+g3.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {974, 377}}</string>
										<key>RubberWindowFrame</key>
										<string>211 85 974 672 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>974pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 382}, {974, 249}}</string>
								<key>RubberWindowFrame</key>
								<string>211 85 974 672 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>249pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>631pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>631607A1133167A400145945</string>
				<string>631607A2133167A400145945</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>211 85 974 672 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {710, 323}}</string>
								<key>RubberWindowFrame</key>
								<string>41 414 710 364 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>323pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>323pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>63F5967913318E6500F16407</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>41 414 710 364 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>517 103 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>517 103 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6360DBB21331583000BCABB2</string>
				<string>6360DBB31331583000BCABB2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>517 103 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6360DBB21331583000BCABB2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 403 630 352 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>63842C0D132AC02C00E56C44</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 403 630 352 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>63F4601312C8146600116221</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>657 175 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>63F4601412C8146600116221</string>
				<string>63D428DF13302D6500851260</string>
				<string>63F4601312C8146600116221</string>
			</array>
			<key>WindowString</key>
			<string>657 175 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>63F4601412C8146600116221</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
