// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* g3Mobile */ = {
		activeExec = 0;
		executables = (
			63B251F71299BB3200BA9323 /* g3Mobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 63B251F71299BB3200BA9323 /* g3Mobile */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* g3Mobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* g3Mobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 63B2520A1299BB3900BA9323 /* Code sense */;
		executables = (
			63B251F71299BB3200BA9323 /* g3Mobile */,
		);
		expressions = (
			thumb_url,
			albumID,
			feed,
			g3Album.albumEntity,
			_items.count,
			albumId,
			photoSource,
			tmpName,
			cachePolicy,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					597,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316224102;
			PBXWorkspaceStateSaveDate = 316224102;
		};
		perUserProjectItems = {
			630B6F0212B54B070063DEDC /* PBXTextBookmark */ = 630B6F0212B54B070063DEDC /* PBXTextBookmark */;
			631951E112B8253B00C84C13 /* PBXTextBookmark */ = 631951E112B8253B00C84C13 /* PBXTextBookmark */;
			632A44B512D265440055F67B /* PBXTextBookmark */ = 632A44B512D265440055F67B /* PBXTextBookmark */;
			632A452112D268CA0055F67B /* PBXBookmark */ = 632A452112D268CA0055F67B /* PBXBookmark */;
			63414E9E12D693B9005A4B2D /* PBXTextBookmark */ = 63414E9E12D693B9005A4B2D /* PBXTextBookmark */;
			63414ED512D69760005A4B2D /* PBXTextBookmark */ = 63414ED512D69760005A4B2D /* PBXTextBookmark */;
			6345C07F12D7FCAD00870FF7 /* PBXTextBookmark */ = 6345C07F12D7FCAD00870FF7 /* PBXTextBookmark */;
			6345C09E12D8007800870FF7 /* PBXTextBookmark */ = 6345C09E12D8007800870FF7 /* PBXTextBookmark */;
			6345C0A012D8007800870FF7 /* PBXTextBookmark */ = 6345C0A012D8007800870FF7 /* PBXTextBookmark */;
			634BA6E6129DE7D90002768C /* PBXTextBookmark */ = 634BA6E6129DE7D90002768C /* PBXTextBookmark */;
			634BA6E8129DE7D90002768C /* PBXTextBookmark */ = 634BA6E8129DE7D90002768C /* PBXTextBookmark */;
			6358A80212C8DECC0043D18A /* PBXTextBookmark */ = 6358A80212C8DECC0043D18A /* PBXTextBookmark */;
			636951F112D4E73800CA3113 /* PBXTextBookmark */ = 636951F112D4E73800CA3113 /* PBXTextBookmark */;
			6369549812D5291A00CA3113 /* PBXTextBookmark */ = 6369549812D5291A00CA3113 /* PBXTextBookmark */;
			6369549A12D5291A00CA3113 /* PBXTextBookmark */ = 6369549A12D5291A00CA3113 /* PBXTextBookmark */;
			6369549B12D5291A00CA3113 /* PBXTextBookmark */ = 6369549B12D5291A00CA3113 /* PBXTextBookmark */;
			636954A812D5299200CA3113 /* PlistBookmark */ = 636954A812D5299200CA3113 /* PlistBookmark */;
			636954B912D52BE300CA3113 /* PBXTextBookmark */ = 636954B912D52BE300CA3113 /* PBXTextBookmark */;
			636954BA12D52BE300CA3113 /* PBXTextBookmark */ = 636954BA12D52BE300CA3113 /* PBXTextBookmark */;
			636954BF12D52BE300CA3113 /* PBXTextBookmark */ = 636954BF12D52BE300CA3113 /* PBXTextBookmark */;
			6369558F12D53F6300CA3113 /* PBXTextBookmark */ = 6369558F12D53F6300CA3113 /* PBXTextBookmark */;
			636955B912D546A600CA3113 /* PBXTextBookmark */ = 636955B912D546A600CA3113 /* PBXTextBookmark */;
			636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */ = 636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */;
			637455F712D3EC26005FD8C6 /* PBXTextBookmark */ = 637455F712D3EC26005FD8C6 /* PBXTextBookmark */;
			6374562112D3F04F005FD8C6 /* PBXTextBookmark */ = 6374562112D3F04F005FD8C6 /* PBXTextBookmark */;
			6374562312D3F04F005FD8C6 /* PBXTextBookmark */ = 6374562312D3F04F005FD8C6 /* PBXTextBookmark */;
			6374562512D3F04F005FD8C6 /* PBXTextBookmark */ = 6374562512D3F04F005FD8C6 /* PBXTextBookmark */;
			6374562812D3F04F005FD8C6 /* PBXTextBookmark */ = 6374562812D3F04F005FD8C6 /* PBXTextBookmark */;
			637AC87F129DAE08006B1126 /* PBXTextBookmark */ = 637AC87F129DAE08006B1126 /* PBXTextBookmark */;
			637AC880129DAE08006B1126 /* PBXTextBookmark */ = 637AC880129DAE08006B1126 /* PBXTextBookmark */;
			637AC881129DAE08006B1126 /* PBXTextBookmark */ = 637AC881129DAE08006B1126 /* PBXTextBookmark */;
			6389A83A12D679AC002B59AB /* PBXTextBookmark */ = 6389A83A12D679AC002B59AB /* PBXTextBookmark */;
			6389A8B812D68015002B59AB /* PBXTextBookmark */ = 6389A8B812D68015002B59AB /* PBXTextBookmark */;
			6389A90D12D68802002B59AB /* PBXTextBookmark */ = 6389A90D12D68802002B59AB /* PBXTextBookmark */;
			63A3B60E129C41C600E04981 /* PBXTextBookmark */ = 63A3B60E129C41C600E04981 /* PBXTextBookmark */;
			63A3E5A312D931AC00DBEFDF /* PBXTextBookmark */ = 63A3E5A312D931AC00DBEFDF /* PBXTextBookmark */;
			63A92F7C12D8018500039E15 /* PBXTextBookmark */ = 63A92F7C12D8018500039E15 /* PBXTextBookmark */;
			63A92F7D12D8018500039E15 /* PBXTextBookmark */ = 63A92F7D12D8018500039E15 /* PBXTextBookmark */;
			63A92F7E12D8018500039E15 /* PBXTextBookmark */ = 63A92F7E12D8018500039E15 /* PBXTextBookmark */;
			63A92F8312D86E9800039E15 /* PBXTextBookmark */ = 63A92F8312D86E9800039E15 /* PBXTextBookmark */;
			63A92F8412D86E9800039E15 /* PBXTextBookmark */ = 63A92F8412D86E9800039E15 /* PBXTextBookmark */;
			63AF92F212CA9077001092B5 /* PBXTextBookmark */ = 63AF92F212CA9077001092B5 /* PBXTextBookmark */;
			63AF936212CAB1E1001092B5 /* PBXTextBookmark */ = 63AF936212CAB1E1001092B5 /* PBXTextBookmark */;
			63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = 63B2544B1299BDE600BA9323 /* PBXTextBookmark */;
			63B256761299CF2100BA9323 /* PBXTextBookmark */ = 63B256761299CF2100BA9323 /* PBXTextBookmark */;
			63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = 63B257FA1299E27E00BA9323 /* PBXTextBookmark */;
			63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = 63B257FC1299E27E00BA9323 /* PBXTextBookmark */;
			63BB525012CDEE8400764C23 /* PBXTextBookmark */ = 63BB525012CDEE8400764C23 /* PBXTextBookmark */;
			63BB526D12CDFBE400764C23 /* PBXTextBookmark */ = 63BB526D12CDFBE400764C23 /* PBXTextBookmark */;
			63DEEFFB12D7C85400D5085E /* PBXTextBookmark */ = 63DEEFFB12D7C85400D5085E /* PBXTextBookmark */;
			63DEF00F12D7CB8600D5085E /* PBXTextBookmark */ = 63DEF00F12D7CB8600D5085E /* PBXTextBookmark */;
			63DEF01012D7CB8600D5085E /* PBXTextBookmark */ = 63DEF01012D7CB8600D5085E /* PBXTextBookmark */;
			63DEF03A12D7D18600D5085E /* PBXTextBookmark */ = 63DEF03A12D7D18600D5085E /* PBXTextBookmark */;
			63DEF03B12D7D18600D5085E /* PBXTextBookmark */ = 63DEF03B12D7D18600D5085E /* PBXTextBookmark */;
			63DEF03C12D7D18600D5085E /* PBXTextBookmark */ = 63DEF03C12D7D18600D5085E /* PBXTextBookmark */;
			63DEF0CE12D7E77D00D5085E /* PBXTextBookmark */ = 63DEF0CE12D7E77D00D5085E /* PBXTextBookmark */;
			63DEF0D012D7E77D00D5085E /* PBXTextBookmark */ = 63DEF0D012D7E77D00D5085E /* PBXTextBookmark */;
			63DEF0E512D7E91700D5085E /* PBXTextBookmark */ = 63DEF0E512D7E91700D5085E /* PBXTextBookmark */;
			63DEF0EB12D7EA3300D5085E /* PBXTextBookmark */ = 63DEF0EB12D7EA3300D5085E /* PBXTextBookmark */;
			63DEF0F312D7ECAA00D5085E /* PBXTextBookmark */ = 63DEF0F312D7ECAA00D5085E /* PBXTextBookmark */;
			63DEF11812D7EF5000D5085E /* PBXTextBookmark */ = 63DEF11812D7EF5000D5085E /* PBXTextBookmark */;
			63DEF12C12D7F25800D5085E /* PBXTextBookmark */ = 63DEF12C12D7F25800D5085E /* PBXTextBookmark */;
			63DEF13C12D7F5DC00D5085E /* PBXTextBookmark */ = 63DEF13C12D7F5DC00D5085E /* PBXTextBookmark */;
			63DEF14312D7F6C600D5085E /* PBXTextBookmark */ = 63DEF14312D7F6C600D5085E /* PBXTextBookmark */;
			63E01ADA12D2A2BB00C065AB /* PBXTextBookmark */ = 63E01ADA12D2A2BB00C065AB /* PBXTextBookmark */;
			63E1B64C12D63C4B00A0B115 /* PBXTextBookmark */ = 63E1B64C12D63C4B00A0B115 /* PBXTextBookmark */;
			63E1B66512D63F8B00A0B115 /* PBXTextBookmark */ = 63E1B66512D63F8B00A0B115 /* PBXTextBookmark */;
			63E8329212D935D900CD5C75 /* PBXTextBookmark */ = 63E8329212D935D900CD5C75 /* PBXTextBookmark */;
			63E8329312D935D900CD5C75 /* PBXTextBookmark */ = 63E8329312D935D900CD5C75 /* PBXTextBookmark */;
			63E832A412D9366A00CD5C75 /* PBXTextBookmark */ = 63E832A412D9366A00CD5C75 /* PBXTextBookmark */;
			63E832A612D9366A00CD5C75 /* PBXTextBookmark */ = 63E832A612D9366A00CD5C75 /* PBXTextBookmark */;
			63E832AF12D936E700CD5C75 /* PBXTextBookmark */ = 63E832AF12D936E700CD5C75 /* PBXTextBookmark */;
			63E832B012D936E700CD5C75 /* PBXTextBookmark */ = 63E832B012D936E700CD5C75 /* PBXTextBookmark */;
			63E832B112D936E700CD5C75 /* PBXTextBookmark */ = 63E832B112D936E700CD5C75 /* PBXTextBookmark */;
			63E832BE12D938C100CD5C75 /* PBXTextBookmark */ = 63E832BE12D938C100CD5C75 /* PBXTextBookmark */;
			63E832C612D9418D00CD5C75 /* PBXTextBookmark */ = 63E832C612D9418D00CD5C75 /* PBXTextBookmark */;
			63E832C712D9418D00CD5C75 /* PBXTextBookmark */ = 63E832C712D9418D00CD5C75 /* PBXTextBookmark */;
			63E832C812D9418D00CD5C75 /* PBXTextBookmark */ = 63E832C812D9418D00CD5C75 /* PBXTextBookmark */;
			63E832C912D9418D00CD5C75 /* PBXTextBookmark */ = 63E832C912D9418D00CD5C75 /* PBXTextBookmark */;
			63E832CA12D9418D00CD5C75 /* PBXTextBookmark */ = 63E832CA12D9418D00CD5C75 /* PBXTextBookmark */;
			63E832CB12D9418D00CD5C75 /* PBXTextBookmark */ = 63E832CB12D9418D00CD5C75 /* PBXTextBookmark */;
			63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */;
			63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */ = 63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */;
			63F4474012CC82C200B1FA94 /* PBXTextBookmark */ = 63F4474012CC82C200B1FA94 /* PBXTextBookmark */;
			63F4476112CC853A00B1FA94 /* PBXTextBookmark */ = 63F4476112CC853A00B1FA94 /* PBXTextBookmark */;
			63F4476312CC853A00B1FA94 /* PBXTextBookmark */ = 63F4476312CC853A00B1FA94 /* PBXTextBookmark */;
			63F4476712CC853A00B1FA94 /* PBXTextBookmark */ = 63F4476712CC853A00B1FA94 /* PBXTextBookmark */;
			63F447AD12CC8A9600B1FA94 /* PBXTextBookmark */ = 63F447AD12CC8A9600B1FA94 /* PBXTextBookmark */;
			63F447B012CC8A9600B1FA94 /* PBXTextBookmark */ = 63F447B012CC8A9600B1FA94 /* PBXTextBookmark */;
			63F447B212CC8A9600B1FA94 /* PBXTextBookmark */ = 63F447B212CC8A9600B1FA94 /* PBXTextBookmark */;
			63F448C312CC984E00B1FA94 /* PBXTextBookmark */ = 63F448C312CC984E00B1FA94 /* PBXTextBookmark */;
			63F44A6612CCACFD00B1FA94 /* PBXTextBookmark */ = 63F44A6612CCACFD00B1FA94 /* PBXTextBookmark */;
			63F44A6712CCACFD00B1FA94 /* PBXTextBookmark */ = 63F44A6712CCACFD00B1FA94 /* PBXTextBookmark */;
			63F44AC712CCAD4500B1FA94 /* PBXTextBookmark */ = 63F44AC712CCAD4500B1FA94 /* PBXTextBookmark */;
			63F44B6B12CCB6F000B1FA94 /* PBXTextBookmark */ = 63F44B6B12CCB6F000B1FA94 /* PBXTextBookmark */;
			63F45D3812C7473900116221 /* PBXTextBookmark */ = 63F45D3812C7473900116221 /* PBXTextBookmark */;
			63F45D3B12C7473900116221 /* PBXBookmark */ = 63F45D3B12C7473900116221 /* PBXBookmark */;
			63F45D3C12C7473900116221 /* PBXBookmark */ = 63F45D3C12C7473900116221 /* PBXBookmark */;
			63F45FF712C8124200116221 /* PBXTextBookmark */ = 63F45FF712C8124200116221 /* PBXTextBookmark */;
			63F4606512C81BD600116221 /* PBXTextBookmark */ = 63F4606512C81BD600116221 /* PBXTextBookmark */;
			63F4611812C8242700116221 /* PBXTextBookmark */ = 63F4611812C8242700116221 /* PBXTextBookmark */;
		};
		sourceControlManager = 63B252091299BB3900BA9323 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 260}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	630B6F0212B54B070063DEDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630B6F0312B54B070063DEDC /* NSURLConnection.h */;
		name = "NSURLConnection.h: 41";
		rLen = 15;
		rLoc = 1351;
		rType = 0;
		vrLen = 1394;
		vrLoc = 663;
	};
	630B6F0312B54B070063DEDC /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	631951E112B8253B00C84C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254061299BD3100BA9323 /* TTButtonContent+g3.h */;
		name = "TTButtonContent+g3.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	632A448E12D261390055F67B /* MyUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 559}}";
			sepNavSelRange = "{267, 20}";
			sepNavVisRange = "{139, 577}";
		};
	};
	632A448F12D261390055F67B /* MyUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1911}}";
			sepNavSelRange = "{2471, 1292}";
			sepNavVisRange = "{2697, 1067}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	632A44B512D265440055F67B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */;
		name = "TTThumbsViewController+g3.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	632A452112D268CA0055F67B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 632A452212D268CA0055F67B /* empty.png */;
	};
	632A452212D268CA0055F67B /* empty.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = empty.png;
		path = /Users/david/Diverses/iPhone/three20/src/Three20.bundle/images/empty.png;
		sourceTree = "<absolute>";
	};
	63414E9E12D693B9005A4B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B513129C3BDE00E04981 /* MyLogin.h */;
		name = "MyLogin.h: 17";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	63414ED512D69760005A4B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B515129C3BDE00E04981 /* MyLoginModel.h */;
		name = "MyLoginModel.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	6345C02F12D7F88B00870FF7 /* NSObject+YAJL.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+YAJL.m";
		path = "/Users/david/Diverses/iPhone/three20/src/extThree20JSON/Vendors/YAJL/NSObject+YAJL.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1053}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{1797, 964}";
		};
	};
	6345C07F12D7FCAD00870FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B7F1812BFE98D00ECDCDD /* MyAlbumUpdater.m */;
		name = "MyAlbumUpdater.m: 9";
		rLen = 4;
		rLoc = 165;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	6345C09E12D8007800870FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		name = "MyThumbsViewController.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1030;
		vrLoc = 810;
	};
	6345C0A012D8007800870FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6369557012D53B7500CA3113 /* TTURLNavigatorPattern.m */;
		name = "TTURLNavigatorPattern.m: 300";
		rLen = 0;
		rLoc = 9742;
		rType = 0;
		vrLen = 1065;
		vrLoc = 9299;
	};
	634BA6E6129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540A1299BD3100BA9323 /* TTImageView+g3.h */;
		name = "TTImageView+g3.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	634BA6E8129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */;
		name = "TTURLImageResponse+g3.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	6358A4B912C880EB0043D18A /* MySettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 468}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{131, 645}";
		};
	};
	6358A4BA12C880EB0043D18A /* MySettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1703}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{2758, 665}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	6358A80212C8DECC0043D18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4611712C8242700116221 /* TTPhotoViewController.m */;
		name = "TTPhotoViewController.m: 535";
		rLen = 80;
		rLoc = 19068;
		rType = 0;
		vrLen = 992;
		vrLoc = 18544;
	};
	636951F112D4E73800CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FE1299BD3100BA9323 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 706;
		vrLoc = 384;
	};
	636952D612D4FC5400CA3113 /* UIViewController+params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 487}}";
			sepNavSelRange = "{239, 40}";
			sepNavVisRange = "{0, 285}";
		};
	};
	636952D712D4FC5400CA3113 /* UIViewController+params.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 487}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	6369534712D50A1200CA3113 /* MyPostController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 487}}";
			sepNavSelRange = "{880, 9}";
			sepNavVisRange = "{0, 980}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	6369534812D50A1200CA3113 /* MyPostController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1157}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{1371, 852}";
		};
	};
	6369549812D5291A00CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6369549912D5291A00CA3113 /* TTBaseNavigator.m */;
		name = "TTBaseNavigator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1893;
	};
	6369549912D5291A00CA3113 /* TTBaseNavigator.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTBaseNavigator.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UINavigator/Sources/TTBaseNavigator.m;
		sourceTree = "<absolute>";
	};
	6369549A12D5291A00CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F447AF12CC8A9600B1FA94 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 484";
		rLen = 9;
		rLoc = 17055;
		rType = 0;
		vrLen = 1827;
		vrLoc = 17889;
	};
	6369549B12D5291A00CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6369549C12D5291A00CA3113 /* TTNavigatorWindow.m */;
		name = "TTNavigatorWindow.m: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	6369549C12D5291A00CA3113 /* TTNavigatorWindow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTNavigatorWindow.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTNavigatorWindow.m;
		sourceTree = "<absolute>";
	};
	636954A812D5299200CA3113 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* g3Mobile-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/david/Diverses/iPhone/g3Mobile/g3Mobile-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	636954B212D52ACD00CA3113 /* UIImage+cropping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 489}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	636954B312D52ACD00CA3113 /* UIImage+cropping.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 637}}";
			sepNavSelRange = "{211, 15}";
			sepNavVisRange = "{133, 1365}";
		};
	};
	636954B912D52BE300CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BB542012CE434600764C23 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	636954BA12D52BE300CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BB542112CE434600764C23 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	636954BF12D52BE300CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636954B212D52ACD00CA3113 /* UIImage+cropping.h */;
		name = "UIImage+cropping.h: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6369557012D53B7500CA3113 /* TTURLNavigatorPattern.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLNavigatorPattern.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UINavigator/Sources/TTURLNavigatorPattern.m;
		sourceTree = "<absolute>";
	};
	6369558F12D53F6300CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6369559012D53F6300CA3113 /* TTPostController.h */;
		name = "TTPostController.h: 38";
		rLen = 10;
		rLoc = 1046;
		rType = 0;
		vrLen = 1024;
		vrLoc = 342;
	};
	6369559012D53F6300CA3113 /* TTPostController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTPostController.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Headers/TTPostController.h;
		sourceTree = "<absolute>";
	};
	636955B912D546A600CA3113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */;
		name = "MyPhotoViewController.m: 61";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1408;
	};
	636B7F1712BFE98D00ECDCDD /* MyAlbumUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 408}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	636B7F1812BFE98D00ECDCDD /* MyAlbumUpdater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1144}}";
			sepNavSelRange = "{165, 4}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	636B7F3A12BFF5D900ECDCDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71A129C5EA200E04981 /* MyItemDeleter.h */;
		name = "MyItemDeleter.h: 17";
		rLen = 41;
		rLoc = 238;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	637452D312D3A162005FD8C6 /* UIImage+resizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 441}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	637452D412D3A162005FD8C6 /* UIImage+resizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 442}}";
			sepNavSelRange = "{212, 11}";
			sepNavVisRange = "{0, 659}";
		};
	};
	637455F712D3EC26005FD8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */;
		name = "TTThumbsViewController+g3.m: 34";
		rLen = 6;
		rLoc = 1043;
		rType = 0;
		vrLen = 974;
		vrLoc = 383;
	};
	6374560412D3EFB2005FD8C6 /* StyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 338}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	6374560512D3EFB2005FD8C6 /* StyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 949}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{105, 1045}";
		};
	};
	6374562112D3F04F005FD8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6374562212D3F04F005FD8C6 /* TTViewController.h */;
		name = "TTViewController.h: 25";
		rLen = 25;
		rLoc = 806;
		rType = 0;
		vrLen = 1013;
		vrLoc = 684;
	};
	6374562212D3F04F005FD8C6 /* TTViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTViewController.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Headers/TTViewController.h;
		sourceTree = "<absolute>";
	};
	6374562312D3F04F005FD8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6374562412D3F04F005FD8C6 /* TTNavigatorViewController.h */;
		name = "TTNavigatorViewController.h: 23";
		rLen = 20;
		rLoc = 842;
		rType = 0;
		vrLen = 836;
		vrLoc = 38;
	};
	6374562412D3F04F005FD8C6 /* TTNavigatorViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTNavigatorViewController.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UINavigator/Headers/TTNavigatorViewController.h;
		sourceTree = "<absolute>";
	};
	6374562512D3F04F005FD8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6374562612D3F04F005FD8C6 /* TTBaseViewController.h */;
		name = "TTBaseViewController.h: 23";
		rLen = 20;
		rLoc = 723;
		rType = 0;
		vrLen = 640;
		vrLoc = 487;
	};
	6374562612D3F04F005FD8C6 /* TTBaseViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTBaseViewController.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UICommon/Headers/TTBaseViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1380, 1201}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	6374562812D3F04F005FD8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6374560512D3EFB2005FD8C6 /* StyleSheet.m */;
		name = "StyleSheet.m: 17";
		rLen = 22;
		rLoc = 596;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	637AC87F129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FB1299BD3100BA9323 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	637AC880129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FC1299BD3100BA9323 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	637AC881129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FD1299BD3100BA9323 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	6389A68A12D652C2002B59AB /* MyDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 359}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6389A68B12D652C2002B59AB /* MyDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1086, 892}";
		};
	};
	6389A83A12D679AC002B59AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */;
		name = "MyCommentsDataSource.h: 8";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	6389A8B812D68015002B59AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254011299BD3100BA9323 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 105";
		rLen = 18;
		rLoc = 2885;
		rType = 0;
		vrLen = 970;
		vrLoc = 2469;
	};
	6389A90D12D68802002B59AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B514129C3BDE00E04981 /* MyLogin.m */;
		name = "MyLogin.m: 8";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	63A3B513129C3BDE00E04981 /* MyLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 326}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	63A3B514129C3BDE00E04981 /* MyLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 364}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{21, 785}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B515129C3BDE00E04981 /* MyLoginModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 498}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	63A3B516129C3BDE00E04981 /* MyLoginModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2210}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 441}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2613}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{467, 1122}";
		};
	};
	63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 464}}";
			sepNavSelRange = "{405, 11}";
			sepNavVisRange = "{0, 426}";
		};
	};
	63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1183}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1784, 1070}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B60E129C41C600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AD1299D51800BA9323 /* MySettingsController.m */;
		name = "MySettingsController.m: 44";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	63A3B71A129C5EA200E04981 /* MyItemDeleter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 404}}";
			sepNavSelRange = "{238, 41}";
			sepNavVisRange = "{0, 350}";
		};
	};
	63A3B71B129C5EA200E04981 /* MyItemDeleter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 611}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{183, 820}";
		};
	};
	63A3E5A312D931AC00DBEFDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6389A68B12D652C2002B59AB /* MyDatabase.m */;
		name = "MyDatabase.m: 68";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 892;
		vrLoc = 1086;
	};
	63A92F7C12D8018500039E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358A4B912C880EB0043D18A /* MySettings.h */;
		name = "MySettings.h: 32";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 645;
		vrLoc = 131;
	};
	63A92F7D12D8018500039E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6358A4BA12C880EB0043D18A /* MySettings.m */;
		name = "MySettings.m: 53";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 665;
		vrLoc = 2758;
	};
	63A92F7E12D8018500039E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E81299BD3100BA9323 /* AppDelegate.m */;
		name = "AppDelegate.m: 97";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 882;
		vrLoc = 2579;
	};
	63A92F8312D86E9800039E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E71299BD3100BA9323 /* AppDelegate.h */;
		name = "AppDelegate.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	63A92F8412D86E9800039E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6389A68A12D652C2002B59AB /* MyDatabase.h */;
		name = "MyDatabase.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	63AF92F212CA9077001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F45D8C12C74F1200116221 /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 761";
		rLen = 0;
		rLoc = 26287;
		rType = 0;
		vrLen = 1239;
		vrLoc = 25690;
	};
	63AF931112CA919D001092B5 /* TTModel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTModel.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Headers/TTModel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1885}}";
			sepNavSelRange = "{1010, 962}";
			sepNavVisRange = "{1645, 686}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63AF936212CAB1E1001092B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */;
		name = "MyPhotoViewController.h: 15";
		rLen = 21;
		rLoc = 276;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	63B251F71299BB3200BA9323 /* g3Mobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = NO;
				name = MallocScribble;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocPreScribble;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = g3Mobile;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	63B252091299BB3900BA9323 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63B2520A1299BB3900BA9323 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63B253E71299BD3100BA9323 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 359}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253E81299BD3100BA9323 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2496}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2579, 882}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 454}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1482}}";
			sepNavSelRange = "{3571, 0}";
			sepNavVisRange = "{2583, 998}";
		};
	};
	63B253F11299BD3100BA9323 /* MyComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 451}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	63B253F21299BD3100BA9323 /* MyComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 403}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	63B253F31299BD3100BA9323 /* MyCommentsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 423}}";
			sepNavSelRange = "{618, 217}";
			sepNavVisRange = "{0, 893}";
		};
	};
	63B253F41299BD3100BA9323 /* MyCommentsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3198}}";
			sepNavSelRange = "{6865, 0}";
			sepNavVisRange = "{5830, 1266}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253F51299BD3100BA9323 /* MyCommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 398}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	63B253F61299BD3100BA9323 /* MyCommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2132}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{581, 919}";
			sepNavWindowFrame = "{{153, 4}, {829, 774}}";
		};
	};
	63B253F81299BD3100BA9323 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	63B253F91299BD3100BA9323 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3782, 1114}";
		};
	};
	63B253FB1299BD3100BA9323 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	63B253FC1299BD3100BA9323 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 429}}";
			sepNavSelRange = "{360, 6}";
			sepNavVisRange = "{171, 275}";
		};
	};
	63B253FD1299BD3100BA9323 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 481}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	63B253FE1299BD3100BA9323 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 845}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{384, 706}";
		};
	};
	63B254001299BD3100BA9323 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 715}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{272, 850}";
		};
	};
	63B254011299BD3100BA9323 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2665}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{90, 785}";
		};
	};
	63B254061299BD3100BA9323 /* TTButtonContent+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 386}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	63B254071299BD3100BA9323 /* TTButtonContent+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 494}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{133, 800}";
		};
	};
	63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 210}, {829, 563}}";
		};
	};
	63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 975}}";
			sepNavSelRange = "{1435, 13}";
			sepNavVisRange = "{702, 1001}";
		};
	};
	63B2540A1299BD3100BA9323 /* TTImageView+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{61, 168}, {829, 563}}";
		};
	};
	63B2540B1299BD3100BA9323 /* TTImageView+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 663}}";
			sepNavSelRange = "{229, 7}";
			sepNavVisRange = "{24, 473}";
		};
	};
	63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 405}}";
			sepNavSelRange = "{276, 21}";
			sepNavVisRange = "{0, 578}";
			sepNavWindowFrame = "{{107, 126}, {829, 563}}";
		};
	};
	63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2834}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1408, 1580}";
		};
	};
	63B2540F1299BD3100BA9323 /* MyAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 455}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{3, 879}";
			sepNavWindowFrame = "{{38, 189}, {829, 563}}";
		};
	};
	63B254101299BD3100BA9323 /* MyAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1417}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{2541, 773}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 378}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{130, 105}, {829, 563}}";
		};
	};
	63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 585}}";
			sepNavSelRange = "{1043, 6}";
			sepNavVisRange = "{383, 974}";
		};
	};
	63B254131299BD3100BA9323 /* MyThumbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 464}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{166, 4}, {829, 563}}";
		};
	};
	63B254141299BD3100BA9323 /* MyThumbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4446}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{969, 867}";
			sepNavWindowFrame = "{{30, 139}, {829, 563}}";
		};
	};
	63B254161299BD3100BA9323 /* MyImageUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 489}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	63B254171299BD3100BA9323 /* MyImageUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2470}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{41, 451}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	63B256761299CF2100BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F81299BD3100BA9323 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	63B257AC1299D51800BA9323 /* MySettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 464}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	63B257AD1299D51800BA9323 /* MySettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 650}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F91299BD3100BA9323 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3782;
	};
	63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AC1299D51800BA9323 /* MySettingsController.h */;
		name = "MySettingsController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	63BB525012CDEE8400764C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254001299BD3100BA9323 /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 27";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1018;
		vrLoc = 145;
	};
	63BB526D12CDFBE400764C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63BB526E12CDFBE400764C23 /* TTURLCache.m */;
		name = "TTURLCache.m: 130";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 914;
		vrLoc = 3849;
	};
	63BB526E12CDFBE400764C23 /* TTURLCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLCache.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Sources/TTURLCache.m;
		sourceTree = "<absolute>";
	};
	63BB542012CE434600764C23 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	63BB542112CE434600764C23 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
		};
	};
	63DEEFFB12D7C85400D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636954B312D52ACD00CA3113 /* UIImage+cropping.m */;
		name = "UIImage+cropping.m: 14";
		rLen = 15;
		rLoc = 211;
		rType = 0;
		vrLen = 1365;
		vrLoc = 133;
	};
	63DEF00F12D7CB8600D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71B129C5EA200E04981 /* MyItemDeleter.m */;
		name = "MyItemDeleter.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	63DEF01012D7CB8600D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254161299BD3100BA9323 /* MyImageUploader.h */;
		name = "MyImageUploader.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	63DEF03A12D7D18600D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637452D312D3A162005FD8C6 /* UIImage+resizing.h */;
		name = "UIImage+resizing.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	63DEF03B12D7D18600D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637452D412D3A162005FD8C6 /* UIImage+resizing.m */;
		name = "UIImage+resizing.m: 14";
		rLen = 11;
		rLoc = 212;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	63DEF03C12D7D18600D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254171299BD3100BA9323 /* MyImageUploader.m */;
		name = "MyImageUploader.m: 53";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1503;
		vrLoc = 966;
	};
	63DEF07112D7E3E700D5085E /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
	};
	63DEF0CE12D7E77D00D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63DEF07112D7E3E700D5085E /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 761";
		rLen = 0;
		rLoc = 26287;
		rType = 0;
		vrLen = 1313;
		vrLoc = 25595;
	};
	63DEF0D012D7E77D00D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */;
		name = "MyLoginViewController.h: 7";
		rLen = 11;
		rLoc = 405;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	63DEF0E512D7E91700D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */;
		name = "MyLoginDataSource.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	63DEF0EB12D7EA3300D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540F1299BD3100BA9323 /* MyAlbum.h */;
		name = "MyAlbum.h: 34";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 879;
		vrLoc = 3;
	};
	63DEF0F312D7ECAA00D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254101299BD3100BA9323 /* MyAlbum.m */;
		name = "MyAlbum.m: 42";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1012;
	};
	63DEF11812D7EF5000D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254131299BD3100BA9323 /* MyThumbsViewController.h */;
		name = "MyThumbsViewController.h: 25";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	63DEF12C12D7F25800D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */;
		name = "MyLoginDataSource.m: 27";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1122;
		vrLoc = 467;
	};
	63DEF13C12D7F5DC00D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */;
		name = "MyLoginViewController.m: 77";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1784;
	};
	63DEF14312D7F6C600D5085E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B516129C3BDE00E04981 /* MyLoginModel.m */;
		name = "MyLoginModel.m: 76";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2049;
	};
	63E01AC412D29F2F00C065AB /* TTPostControllerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTPostControllerDelegate.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Headers/TTPostControllerDelegate.h;
		sourceTree = "<absolute>";
	};
	63E01ADA12D2A2BB00C065AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E01AC412D29F2F00C065AB /* TTPostControllerDelegate.h */;
		name = "TTPostControllerDelegate.h: 48";
		rLen = 65;
		rLoc = 1448;
		rType = 0;
		vrLen = 803;
		vrLoc = 718;
	};
	63E13C7D12BED4C6003248F4 /* AddAlbumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 533}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{203, 811}";
		};
	};
	63E13C7E12BED4C6003248F4 /* AddAlbumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3809}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{1652, 1023}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63E1B64C12D63C4B00A0B115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636952D612D4FC5400CA3113 /* UIViewController+params.h */;
		name = "UIViewController+params.h: 15";
		rLen = 40;
		rLoc = 239;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	63E1B66512D63F8B00A0B115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636952D712D4FC5400CA3113 /* UIViewController+params.m */;
		name = "UIViewController+params.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	63E6DD0212C8E8490061A0C4 /* TTTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewDataSource.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	63E8329212D935D900CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A448E12D261390055F67B /* MyUploadViewController.h */;
		name = "MyUploadViewController.h: 15";
		rLen = 20;
		rLoc = 267;
		rType = 0;
		vrLen = 577;
		vrLoc = 139;
	};
	63E8329312D935D900CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 632A448F12D261390055F67B /* MyUploadViewController.m */;
		name = "MyUploadViewController.m: 96";
		rLen = 1292;
		rLoc = 2471;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2697;
	};
	63E832A412D9366A00CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AF931112CA919D001092B5 /* TTModel.h */;
		name = "TTModel.h: 33";
		rLen = 962;
		rLoc = 1010;
		rType = 0;
		vrLen = 686;
		vrLoc = 1645;
	};
	63E832A612D9366A00CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6345C02F12D7F88B00870FF7 /* NSObject+YAJL.m */;
		name = "NSObject+YAJL.m: 55";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 994;
		vrLoc = 1776;
	};
	63E832AF12D936E700CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E13C7E12BED4C6003248F4 /* AddAlbumViewController.m */;
		name = "AddAlbumViewController.m: 145";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1652;
	};
	63E832B012D936E700CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E13C7D12BED4C6003248F4 /* AddAlbumViewController.h */;
		name = "AddAlbumViewController.h: 39";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 811;
		vrLoc = 203;
	};
	63E832B112D936E700CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4602012C8161C00116221 /* UpdateAlbumViewController.h */;
		name = "UpdateAlbumViewController.h: 39";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 758;
		vrLoc = 204;
	};
	63E832BE12D938C100CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4602112C8161C00116221 /* UpdateAlbumViewController.m */;
		name = "UpdateAlbumViewController.m: 70";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 864;
		vrLoc = 1425;
	};
	63E832C612D9418D00CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F31299BD3100BA9323 /* MyCommentsModel.h */;
		name = "MyCommentsModel.h: 23";
		rLen = 217;
		rLoc = 618;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	63E832C712D9418D00CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F41299BD3100BA9323 /* MyCommentsModel.m */;
		name = "MyCommentsModel.m: 204";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5830;
	};
	63E832C812D9418D00CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */;
		name = "MyCommentsDataSource.m: 109";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 998;
		vrLoc = 2583;
	};
	63E832C912D9418D00CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F51299BD3100BA9323 /* MyCommentsViewController.h */;
		name = "MyCommentsViewController.h: 15";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	63E832CA12D9418D00CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F61299BD3100BA9323 /* MyCommentsViewController.m */;
		name = "MyCommentsViewController.m: 33";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 994;
		vrLoc = 758;
	};
	63E832CB12D9418D00CD5C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F61299BD3100BA9323 /* MyCommentsViewController.m */;
		name = "MyCommentsViewController.m: 33";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 919;
		vrLoc = 581;
	};
	63EDA07612C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254071299BD3100BA9323 /* TTButtonContent+g3.m */;
		name = "TTButtonContent+g3.m: 34";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 800;
		vrLoc = 133;
	};
	63EDA07712C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540B1299BD3100BA9323 /* TTImageView+g3.m */;
		name = "TTImageView+g3.m: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1022;
		vrLoc = 397;
	};
	63EDA07812C0EEEE000CA5DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */;
		name = "TTURLImageResponse+g3.m: 38";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1585;
	};
	63F4474012CC82C200B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4474112CC82C200B1FA94 /* TTGlobalCore.m */;
		name = "TTGlobalCore.m: 59";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1588;
	};
	63F4474112CC82C200B1FA94 /* TTGlobalCore.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTGlobalCore.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Core/Sources/TTGlobalCore.m;
		sourceTree = "<absolute>";
	};
	63F4474412CC82C200B1FA94 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Sources/TTURLRequest.m;
		sourceTree = "<absolute>";
	};
	63F4476112CC853A00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4476212CC853A00B1FA94 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 614";
		rLen = 0;
		rLoc = 20837;
		rType = 0;
		vrLen = 972;
		vrLoc = 20377;
	};
	63F4476212CC853A00B1FA94 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Sources/TTURLRequestQueue.m;
		sourceTree = "<absolute>";
	};
	63F4476312CC853A00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4476412CC853A00B1FA94 /* TTRequestLoader.m */;
		name = "TTRequestLoader.m: 329";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 1152;
		vrLoc = 11249;
	};
	63F4476412CC853A00B1FA94 /* TTRequestLoader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTRequestLoader.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Sources/TTRequestLoader.m;
		sourceTree = "<absolute>";
	};
	63F4476712CC853A00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4476812CC853A00B1FA94 /* TTTableMessageItem.m */;
		name = "TTTableMessageItem.m: 67";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 875;
		vrLoc = 1991;
	};
	63F4476812CC853A00B1FA94 /* TTTableMessageItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableMessageItem.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTTableMessageItem.m;
		sourceTree = "<absolute>";
	};
	63F447AD12CC8A9600B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63E6DD0212C8E8490061A0C4 /* TTTableViewDataSource.m */;
		name = "TTTableViewDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 4979;
	};
	63F447AF12CC8A9600B1FA94 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	63F447B012CC8A9600B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F447B112CC8A9600B1FA94 /* TTModelViewController.h */;
		name = "TTModelViewController.h: 42";
		rLen = 16;
		rLoc = 1312;
		rType = 0;
		vrLen = 814;
		vrLoc = 717;
	};
	63F447B112CC8A9600B1FA94 /* TTModelViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTModelViewController.h;
		path = /Users/david/Diverses/iPhone/g3Mobile/../three20/Build/Products/three20/Three20UI/TTModelViewController.h;
		sourceTree = "<absolute>";
	};
	63F447B212CC8A9600B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F447B312CC8A9600B1FA94 /* TTModelViewController.m */;
		name = "TTModelViewController.m: 157";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 678;
		vrLoc = 4096;
	};
	63F447B312CC8A9600B1FA94 /* TTModelViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTModelViewController.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTModelViewController.m;
		sourceTree = "<absolute>";
	};
	63F448C312CC984E00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F21299BD3100BA9323 /* MyComment.m */;
		name = "MyComment.m: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	63F4495712CCA29900B1FA94 /* TTURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTURLRequest.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Headers/TTURLRequest.h;
		sourceTree = "<absolute>";
	};
	63F44A6612CCACFD00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4495712CCA29900B1FA94 /* TTURLRequest.h */;
		name = "TTURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3101;
	};
	63F44A6712CCACFD00B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4474412CC82C200B1FA94 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 97";
		rLen = 31;
		rLoc = 3398;
		rType = 0;
		vrLen = 985;
		vrLoc = 2897;
	};
	63F44A6E12CCAD0900B1FA94 /* TTGlobalNetwork.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTGlobalNetwork.h;
		path = /Users/david/Diverses/iPhone/three20/src/Three20Network/Headers/TTGlobalNetwork.h;
		sourceTree = "<absolute>";
	};
	63F44AC712CCAD4500B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F44A6E12CCAD0900B1FA94 /* TTGlobalNetwork.h */;
		name = "TTGlobalNetwork.h: 20";
		rLen = 31;
		rLoc = 704;
		rType = 0;
		vrLen = 994;
		vrLoc = 411;
	};
	63F44B6B12CCB6F000B1FA94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F44B6C12CCB6F000B1FA94 /* TTListDataSource.m */;
		name = "TTListDataSource.m: 125";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 950;
		vrLoc = 3649;
	};
	63F44B6C12CCB6F000B1FA94 /* TTListDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTListDataSource.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTListDataSource.m;
		sourceTree = "<absolute>";
	};
	63F45D3812C7473900116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F11299BD3100BA9323 /* MyComment.h */;
		name = "MyComment.h: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	63F45D3B12C7473900116221 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 636B811012C0243500ECDCDD /* empty.png */;
	};
	63F45D3C12C7473900116221 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 639788CF12BEBA24000FBD09 /* defaultPerson.png */;
	};
	63F45D8C12C74F1200116221 /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/david/Diverses/Iphone/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
	};
	63F45FF712C8124200116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F45FF812C8124200116221 /* Gravatar.m */;
		name = "Gravatar.m: 9";
		rLen = 37;
		rLoc = 144;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	63F45FF812C8124200116221 /* Gravatar.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Gravatar.m;
		path = /Users/david/Diverses/iPhone/iPhoneGravatar/Classes/Gravatar.m;
		sourceTree = "<absolute>";
	};
	63F4602012C8161C00116221 /* UpdateAlbumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 546}}";
			sepNavSelRange = "{298, 7}";
			sepNavVisRange = "{94, 637}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63F4602112C8161C00116221 /* UpdateAlbumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4108}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{1425, 864}";
		};
	};
	63F4606512C81BD600116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 636B7F1712BFE98D00ECDCDD /* MyAlbumUpdater.h */;
		name = "MyAlbumUpdater.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	63F4611712C8242700116221 /* TTPhotoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTPhotoViewController.m;
		path = /Users/david/Diverses/iPhone/three20/src/Three20UI/Sources/TTPhotoViewController.m;
		sourceTree = "<absolute>";
	};
	63F4611812C8242700116221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F4611912C8242700116221 /* TTPhotoViewController.h */;
		name = "TTPhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 689;
	};
	63F4611912C8242700116221 /* TTPhotoViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTPhotoViewController.h;
		path = /Users/david/Diverses/iPhone/g3Mobile/../three20/Build/Products/three20/Three20UI/TTPhotoViewController.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* g3Mobile-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
}
