// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Gallery3 */ = {
		activeExec = 0;
		executables = (
			63B251F71299BB3200BA9323 /* Gallery3 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 63B251F71299BB3200BA9323 /* Gallery3 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gallery3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gallery3 */,
		);
		breakpoints = (
			634BA590129DD2370002768C /* MyThumbsViewController.m:125 */,
			634BA5F4129DD9FF0002768C /* TTThumbsViewController.m:122 */,
			634BA5F7129DDA100002768C /* TTThumbsViewController.m:127 */,
			634BA617129DDABC0002768C /* *0x320ac936 */,
			63EE79D7129F124E00D32A84 /* TTThumbsViewController.m:105 */,
			63EE79E4129F138100D32A84 /* MyThumbsViewController.m:13 */,
			63EE79F4129F15E200D32A84 /* TTThumbsViewController.m:96 */,
			63EE79F6129F15E400D32A84 /* TTThumbsViewController.m:82 */,
			63EE79F8129F15E700D32A84 /* TTThumbsViewController.m:72 */,
			63EE79FA129F15EA00D32A84 /* TTThumbsViewController.m:58 */,
			63EE7A13129F18B000D32A84 /* MyThumbsViewController.m:244 */,
			63EE7A18129F199500D32A84 /* MyThumbsViewController.m:133 */,
			639D262A12A073E400413EB4 /* MyThumbsViewController.m:165 */,
		);
		codeSenseManager = 63B2520A1299BB3900BA9323 /* Code sense */;
		executables = (
			63B251F71299BB3200BA9323 /* Gallery3 */,
		);
		expressions = (
			thumb_url,
			albumID,
			feed,
			g3Album.albumEntity,
			_items.count,
			albumId,
			photoSource,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312680096;
			PBXWorkspaceStateSaveDate = 312680096;
		};
		perUserProjectItems = {
			6336967E129B457800677FF7 = 6336967E129B457800677FF7 /* PBXTextBookmark */;
			634BA697129DE55E0002768C = 634BA697129DE55E0002768C /* PBXTextBookmark */;
			634BA698129DE55E0002768C = 634BA698129DE55E0002768C /* PBXTextBookmark */;
			634BA69A129DE55E0002768C = 634BA69A129DE55E0002768C /* PBXTextBookmark */;
			634BA69C129DE55E0002768C = 634BA69C129DE55E0002768C /* PBXTextBookmark */;
			634BA69E129DE55E0002768C = 634BA69E129DE55E0002768C /* PBXTextBookmark */;
			634BA6A0129DE55E0002768C = 634BA6A0129DE55E0002768C /* PBXTextBookmark */;
			634BA6A2129DE55E0002768C = 634BA6A2129DE55E0002768C /* PBXTextBookmark */;
			634BA6A5129DE55E0002768C = 634BA6A5129DE55E0002768C /* PBXTextBookmark */;
			634BA6AF129DE55E0002768C = 634BA6AF129DE55E0002768C /* PBXTextBookmark */;
			634BA6B5129DE55E0002768C = 634BA6B5129DE55E0002768C /* PBXTextBookmark */;
			634BA6E4129DE7D90002768C = 634BA6E4129DE7D90002768C /* PBXTextBookmark */;
			634BA6E6129DE7D90002768C = 634BA6E6129DE7D90002768C /* PBXTextBookmark */;
			634BA6E8129DE7D90002768C = 634BA6E8129DE7D90002768C /* PBXTextBookmark */;
			634BA6E9129DE7D90002768C = 634BA6E9129DE7D90002768C /* PBXTextBookmark */;
			634BA824129DEF490002768C = 634BA824129DEF490002768C /* PBXTextBookmark */;
			634BA8AD129DF52D0002768C = 634BA8AD129DF52D0002768C /* PBXTextBookmark */;
			634BA8B0129DF52D0002768C = 634BA8B0129DF52D0002768C /* PBXTextBookmark */;
			6355BB9212A31EA50039D08E /* PBXTextBookmark */ = 6355BB9212A31EA50039D08E /* PBXTextBookmark */;
			637AC824129DA998006B1126 = 637AC824129DA998006B1126 /* PBXTextBookmark */;
			637AC87F129DAE08006B1126 = 637AC87F129DAE08006B1126 /* PBXTextBookmark */;
			637AC880129DAE08006B1126 = 637AC880129DAE08006B1126 /* PBXTextBookmark */;
			637AC881129DAE08006B1126 = 637AC881129DAE08006B1126 /* PBXTextBookmark */;
			637AC882129DAE08006B1126 = 637AC882129DAE08006B1126 /* PBXTextBookmark */;
			637AC891129DAE08006B1126 = 637AC891129DAE08006B1126 /* PBXTextBookmark */;
			639D260112A06E9600413EB4 = 639D260112A06E9600413EB4 /* PBXTextBookmark */;
			639D261812A0725700413EB4 = 639D261812A0725700413EB4 /* PBXTextBookmark */;
			639D262C12A073EF00413EB4 = 639D262C12A073EF00413EB4 /* PBXTextBookmark */;
			639D263A12A0747A00413EB4 = 639D263A12A0747A00413EB4 /* PBXTextBookmark */;
			63A3B60E129C41C600E04981 = 63A3B60E129C41C600E04981 /* PBXTextBookmark */;
			63B2544B1299BDE600BA9323 = 63B2544B1299BDE600BA9323 /* PBXTextBookmark */;
			63B256261299CAA900BA9323 = 63B256261299CAA900BA9323 /* PlistBookmark */;
			63B256761299CF2100BA9323 = 63B256761299CF2100BA9323 /* PBXTextBookmark */;
			63B257FA1299E27E00BA9323 = 63B257FA1299E27E00BA9323 /* PBXTextBookmark */;
			63B257FC1299E27E00BA9323 = 63B257FC1299E27E00BA9323 /* PBXTextBookmark */;
			63B258E61299E88F00BA9323 = 63B258E61299E88F00BA9323 /* PBXTextBookmark */;
			63EC681A12A0EE4E00A9FAC8 = 63EC681A12A0EE4E00A9FAC8 /* PBXTextBookmark */;
			63EE77A3129EE9C700D32A84 = 63EE77A3129EE9C700D32A84 /* PBXTextBookmark */;
			63EE7815129EF05500D32A84 = 63EE7815129EF05500D32A84 /* PBXTextBookmark */;
			63EE7840129EF30900D32A84 = 63EE7840129EF30900D32A84 /* PBXTextBookmark */;
			63EE7846129EF47F00D32A84 = 63EE7846129EF47F00D32A84 /* PBXTextBookmark */;
			63EE7881129EF8E200D32A84 = 63EE7881129EF8E200D32A84 /* PBXTextBookmark */;
			63EE78A0129EFC7000D32A84 = 63EE78A0129EFC7000D32A84 /* PBXTextBookmark */;
			63EE78A1129EFC7000D32A84 = 63EE78A1129EFC7000D32A84 /* PBXTextBookmark */;
			63EE78A2129EFC7000D32A84 = 63EE78A2129EFC7000D32A84 /* PBXTextBookmark */;
			63EE791D129F063400D32A84 = 63EE791D129F063400D32A84 /* PBXTextBookmark */;
			63EE794F129F0AA800D32A84 = 63EE794F129F0AA800D32A84 /* PBXTextBookmark */;
			63EE7950129F0AA800D32A84 = 63EE7950129F0AA800D32A84 /* PBXTextBookmark */;
			63EE7A5A129F232B00D32A84 = 63EE7A5A129F232B00D32A84 /* PBXTextBookmark */;
			63EE7A5B129F232B00D32A84 = 63EE7A5B129F232B00D32A84 /* PBXTextBookmark */;
			63EE7A88129F2A3A00D32A84 = 63EE7A88129F2A3A00D32A84 /* PBXTextBookmark */;
			63EE7A8A129F2A3A00D32A84 = 63EE7A8A129F2A3A00D32A84 /* PBXTextBookmark */;
			63EE7A8D129F2A3A00D32A84 = 63EE7A8D129F2A3A00D32A84 /* PBXTextBookmark */;
			63EE7A8E129F2A3A00D32A84 = 63EE7A8E129F2A3A00D32A84 /* PBXTextBookmark */;
			63EE7AA5129F2CCC00D32A84 = 63EE7AA5129F2CCC00D32A84 /* PBXTextBookmark */;
			63EE7AA6129F2CCC00D32A84 = 63EE7AA6129F2CCC00D32A84 /* PBXTextBookmark */;
			63EE7B03129F370900D32A84 = 63EE7B03129F370900D32A84 /* PBXTextBookmark */;
			63EE7B04129F370900D32A84 = 63EE7B04129F370900D32A84 /* PBXTextBookmark */;
			63EE7B26129F39D900D32A84 = 63EE7B26129F39D900D32A84 /* PBXTextBookmark */;
			63EE7BFC129F40B700D32A84 = 63EE7BFC129F40B700D32A84 /* PBXTextBookmark */;
			63EE7BFD129F40B700D32A84 = 63EE7BFD129F40B700D32A84 /* PBXTextBookmark */;
			63EE7BFE129F40B700D32A84 = 63EE7BFE129F40B700D32A84 /* PBXTextBookmark */;
			63EE7BFF129F40B700D32A84 = 63EE7BFF129F40B700D32A84 /* PBXTextBookmark */;
			63EE7C00129F40B700D32A84 = 63EE7C00129F40B700D32A84 /* PBXTextBookmark */;
			63EE7D40129F4BFE00D32A84 = 63EE7D40129F4BFE00D32A84 /* PBXTextBookmark */;
		};
		sourceControlManager = 63B252091299BB3900BA9323 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 260}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	6336967D129B457800677FF7 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20UI/Sources/TTThumbsViewController.m;
		sourceTree = "<absolute>";
	};
	6336967E129B457800677FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6336967F129B457800677FF7 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 519";
		rLen = 0;
		rLoc = 18600;
		rType = 0;
		vrLen = 1647;
		vrLoc = 17789;
	};
	6336967F129B457800677FF7 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20UI/Sources/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	634BA590129DD2370002768C /* MyThumbsViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		functionName = "-modalView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = Gallery3;
		modificationTime = 312505425.190435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	634BA5F4129DD9FF0002768C /* TTThumbsViewController.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 634BA5F5129DD9FF0002768C /* TTThumbsViewController.m */;
		functionName = "-suspendLoadingThumbnails:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Gallery3;
		modificationTime = 312505425.190482;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	634BA5F5129DD9FF0002768C /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTThumbsViewController.m;
		sourceTree = "<absolute>";
	};
	634BA5F7129DDA100002768C /* TTThumbsViewController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 634BA5F5129DD9FF0002768C /* TTThumbsViewController.m */;
		functionName = "-suspendLoadingThumbnails:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = Gallery3;
		modificationTime = 312505425.190511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	634BA617129DDABC0002768C /* *0x320ac936 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = UIKit;
		modificationTime = 312505425.191958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x320ac936";
	};
	634BA697129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637AC8C8129DB21F006B1126 /* TTURLRequest.m */;
		name = "TTURLRequest.m: 322";
		rLen = 0;
		rLoc = 11376;
		rType = 0;
		vrLen = 741;
		vrLoc = 10958;
	};
	634BA698129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA699129DE55E0002768C /* TTButtonContent.m */;
		name = "TTButtonContent.m: 135";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 628;
		vrLoc = 3745;
	};
	634BA699129DE55E0002768C /* TTButtonContent.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTButtonContent.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTButtonContent.m;
		sourceTree = "<absolute>";
	};
	634BA69A129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA69B129DE55E0002768C /* TTButton.m */;
		name = "TTButton.m: 394";
		rLen = 0;
		rLoc = 12943;
		rType = 0;
		vrLen = 858;
		vrLoc = 12539;
	};
	634BA69B129DE55E0002768C /* TTButton.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTButton.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTButton.m;
		sourceTree = "<absolute>";
	};
	634BA69C129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA69D129DE55E0002768C /* TTThumbView.m */;
		name = "TTThumbView.m: 58";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 634;
		vrLoc = 1385;
	};
	634BA69D129DE55E0002768C /* TTThumbView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbView.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTThumbView.m;
		sourceTree = "<absolute>";
	};
	634BA69E129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA69F129DE55E0002768C /* TTThumbsTableViewCell.m */;
		name = "TTThumbsTableViewCell.m: 80";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 785;
		vrLoc = 5737;
	};
	634BA69F129DE55E0002768C /* TTThumbsTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsTableViewCell.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTThumbsTableViewCell.m;
		sourceTree = "<absolute>";
	};
	634BA6A0129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA6A1129DE55E0002768C /* TTThumbsDataSource.m */;
		name = "TTThumbsDataSource.m: 164";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 870;
		vrLoc = 5394;
	};
	634BA6A1129DE55E0002768C /* TTThumbsDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsDataSource.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTThumbsDataSource.m;
		sourceTree = "<absolute>";
	};
	634BA6A2129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA6A3129DE55E0002768C /* TTTableViewDataSource.m */;
		name = "TTTableViewDataSource.m: 139";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 752;
		vrLoc = 4506;
	};
	634BA6A3129DE55E0002768C /* TTTableViewDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewDataSource.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTTableViewDataSource.m;
		sourceTree = "<absolute>";
	};
	634BA6A5129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637AC8C6129DB21F006B1126 /* TTURLRequestQueue.m */;
		name = "TTURLRequestQueue.m: 232";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 871;
		vrLoc = 6578;
	};
	634BA6AF129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B514129C3BDE00E04981 /* MyLogin.m */;
		name = "MyLogin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	634BA6B5129DE55E0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540F1299BD3100BA9323 /* MyAlbum.h */;
		name = "MyAlbum.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	634BA6E4129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254061299BD3100BA9323 /* TTButtonContent+g3.h */;
		name = "TTButtonContent+g3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	634BA6E6129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540A1299BD3100BA9323 /* TTImageView+g3.h */;
		name = "TTImageView+g3.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	634BA6E8129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */;
		name = "TTURLImageResponse+g3.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	634BA6E9129DE7D90002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */;
		name = "TTURLImageResponse+g3.m: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	634BA824129DEF490002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F51299BD3100BA9323 /* MyCommentsViewController.h */;
		name = "MyCommentsViewController.h: 10";
		rLen = 21;
		rLoc = 410;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	634BA8AD129DF52D0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F21299BD3100BA9323 /* MyComment.m */;
		name = "MyComment.m: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	634BA8B0129DF52D0002768C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */;
		name = "TTThumbsViewController+g3.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	6355BB9212A31EA50039D08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E81299BD3100BA9323 /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1291;
		vrLoc = 989;
	};
	637AC824129DA998006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637AC825129DA998006B1126 /* TTStyledLayout.h */;
		name = "TTStyledLayout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	637AC825129DA998006B1126 /* TTStyledLayout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TTStyledLayout.h;
		path = /Users/david/Diverses/Git/iPhone/Gallery3/../three20/Build/Products/three20/Three20Style/TTStyledLayout.h;
		sourceTree = "<absolute>";
	};
	637AC827129DA998006B1126 /* TTStyledLayout.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTStyledLayout.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20Style/Sources/TTStyledLayout.m;
		sourceTree = "<absolute>";
	};
	637AC87F129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FB1299BD3100BA9323 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	637AC880129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FC1299BD3100BA9323 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	637AC881129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FD1299BD3100BA9323 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	637AC882129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FE1299BD3100BA9323 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 861;
		vrLoc = 418;
	};
	637AC891129DAE08006B1126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B513129C3BDE00E04981 /* MyLogin.h */;
		name = "MyLogin.h: 7";
		rLen = 92;
		rLoc = 362;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	637AC8C6129DB21F006B1126 /* TTURLRequestQueue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequestQueue.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20Network/Sources/TTURLRequestQueue.m;
		sourceTree = "<absolute>";
	};
	637AC8C8129DB21F006B1126 /* TTURLRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTURLRequest.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20Network/Sources/TTURLRequest.m;
		sourceTree = "<absolute>";
	};
	639D260112A06E9600413EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */;
		name = "MyLoginDataSource.m: 68";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1950;
	};
	639D261812A0725700413EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E71299BD3100BA9323 /* AppDelegate.h */;
		name = "AppDelegate.h: 4";
		rLen = 91;
		rLoc = 89;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	639D262A12A073E400413EB4 /* MyThumbsViewController.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		location = Gallery3;
		modificationTime = 312505425.7430738;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	639D262C12A073EF00413EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		name = "MyThumbsViewController.m: 165";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 723;
		vrLoc = 5042;
	};
	639D263A12A0747A00413EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E81299BD3100BA9323 /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1294;
		vrLoc = 989;
	};
	63A3B513129C3BDE00E04981 /* MyLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 410}}";
			sepNavSelRange = "{362, 92}";
			sepNavVisRange = "{0, 657}";
		};
	};
	63A3B514129C3BDE00E04981 /* MyLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	63A3B515129C3BDE00E04981 /* MyLoginModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 410}}";
			sepNavSelRange = "{405, 12}";
			sepNavVisRange = "{0, 548}";
		};
	};
	63A3B516129C3BDE00E04981 /* MyLoginModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2223}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{2022, 1368}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 410}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1547}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{1950, 1412}";
		};
	};
	63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 433}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1508}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{1337, 1522}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B60E129C41C600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AD1299D51800BA9323 /* MySettingsController.m */;
		name = "MySettingsController.m: 44";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	63A3B71A129C5EA200E04981 /* MyItemDeleter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 433}}";
			sepNavSelRange = "{280, 62}";
			sepNavVisRange = "{0, 350}";
		};
	};
	63A3B71B129C5EA200E04981 /* MyItemDeleter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 676}}";
			sepNavSelRange = "{1272, 9}";
			sepNavVisRange = "{763, 579}";
		};
	};
	63B251F71299BB3200BA9323 /* Gallery3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDeallocateZombies;
				value = YES;
			},
			{
				active = NO;
				name = MallocBadFreeAbort;
				value = YES;
			},
			{
				active = NO;
				name = MallocScribble;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gallery3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63B252091299BB3900BA9323 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63B2520A1299BB3900BA9323 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63B253E71299BD3100BA9323 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 411}}";
			sepNavSelRange = "{89, 91}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253E81299BD3100BA9323 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2275}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{989, 1291}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 458}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1599}}";
			sepNavSelRange = "{3866, 1}";
			sepNavVisRange = "{3087, 1106}";
		};
	};
	63B253F11299BD3100BA9323 /* MyComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 433}}";
			sepNavSelRange = "{35, 80}";
			sepNavVisRange = "{0, 314}";
		};
	};
	63B253F21299BD3100BA9323 /* MyComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 439}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	63B253F31299BD3100BA9323 /* MyCommentsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 433}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	63B253F41299BD3100BA9323 /* MyCommentsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1833}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{2718, 1174}";
		};
	};
	63B253F51299BD3100BA9323 /* MyCommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 468}}";
			sepNavSelRange = "{410, 21}";
			sepNavVisRange = "{0, 753}";
		};
	};
	63B253F61299BD3100BA9323 /* MyCommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2652}}";
			sepNavSelRange = "{6654, 0}";
			sepNavVisRange = "{5678, 1288}";
			sepNavWindowFrame = "{{153, 4}, {829, 774}}";
		};
	};
	63B253F81299BD3100BA9323 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	63B253F91299BD3100BA9323 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3782, 1114}";
		};
	};
	63B253FB1299BD3100BA9323 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	63B253FC1299BD3100BA9323 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	63B253FD1299BD3100BA9323 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 481}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	63B253FE1299BD3100BA9323 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 832}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{418, 861}";
		};
	};
	63B254001299BD3100BA9323 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 741}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{631, 1026}";
		};
	};
	63B254011299BD3100BA9323 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2639}}";
			sepNavSelRange = "{4646, 0}";
			sepNavVisRange = "{4087, 1014}";
		};
	};
	63B254061299BD3100BA9323 /* TTButtonContent+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	63B254071299BD3100BA9323 /* TTButtonContent+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 210}, {829, 563}}";
		};
	};
	63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1040}}";
			sepNavSelRange = "{504, 9}";
			sepNavVisRange = "{199, 875}";
		};
	};
	63B2540A1299BD3100BA9323 /* TTImageView+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 449}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{61, 168}, {829, 563}}";
		};
	};
	63B2540B1299BD3100BA9323 /* TTImageView+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 663}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{212, 1197}";
		};
	};
	63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 433}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{107, 126}, {829, 563}}";
		};
	};
	63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2535}}";
			sepNavSelRange = "{6852, 0}";
			sepNavVisRange = "{6005, 1174}";
		};
	};
	63B2540F1299BD3100BA9323 /* MyAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 472}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{38, 189}, {829, 563}}";
		};
	};
	63B254101299BD3100BA9323 /* MyAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1573}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{3000, 547}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 439}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{130, 105}, {829, 563}}";
		};
	};
	63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 598}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	63B254131299BD3100BA9323 /* MyThumbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 410}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{166, 4}, {829, 563}}";
		};
	};
	63B254141299BD3100BA9323 /* MyThumbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3341}}";
			sepNavSelRange = "{5446, 0}";
			sepNavVisRange = "{5042, 723}";
			sepNavWindowFrame = "{{30, 139}, {829, 563}}";
		};
	};
	63B254161299BD3100BA9323 /* MyImageUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 433}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	63B254171299BD3100BA9323 /* MyImageUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1573}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	63B256261299CAA900BA9323 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gallery3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/david/Diverses/Git/Iphone/Gallery3/Gallery3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63B256761299CF2100BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F81299BD3100BA9323 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	63B257AC1299D51800BA9323 /* MySettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 464}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	63B257AD1299D51800BA9323 /* MySettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 650}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F91299BD3100BA9323 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3782;
	};
	63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AC1299D51800BA9323 /* MySettingsController.h */;
		name = "MySettingsController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	63B258071299E27E00BA9323 /* CityGuide_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CityGuide_Prefix.pch;
		path = /Users/david/Diverses/Git/Iphone/CityGuide_Ch8/CityGuide/CityGuide_Prefix.pch;
		sourceTree = "<absolute>";
	};
	63B258E61299E88F00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B258071299E27E00BA9323 /* CityGuide_Prefix.pch */;
		name = "CityGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63EC681A12A0EE4E00A9FAC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E81299BD3100BA9323 /* AppDelegate.m */;
		name = "AppDelegate.m: 45";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1293;
		vrLoc = 989;
	};
	63EE77A3129EE9C700D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */;
		name = "MyCommentsDataSource.h: 10";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	63EE7815129EF05500D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63EE7816129EF05500D32A84 /* TTListDataSource.m */;
		name = "TTListDataSource.m: 87";
		rLen = 12;
		rLoc = 2827;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2146;
	};
	63EE7816129EF05500D32A84 /* TTListDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTListDataSource.m;
		path = /Users/david/Diverses/Git/iPhone/three20/src/Three20UI/Sources/TTListDataSource.m;
		sourceTree = "<absolute>";
	};
	63EE7840129EF30900D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F31299BD3100BA9323 /* MyCommentsModel.h */;
		name = "MyCommentsModel.h: 10";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	63EE7846129EF47F00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71A129C5EA200E04981 /* MyItemDeleter.h */;
		name = "MyItemDeleter.h: 18";
		rLen = 62;
		rLoc = 280;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	63EE7881129EF8E200D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F11299BD3100BA9323 /* MyComment.h */;
		name = "MyComment.h: 3";
		rLen = 80;
		rLoc = 35;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	63EE78A0129EFC7000D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */;
		name = "MyCommentsDataSource.m: 115";
		rLen = 1;
		rLoc = 3866;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3087;
	};
	63EE78A1129EFC7000D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71B129C5EA200E04981 /* MyItemDeleter.m */;
		name = "MyItemDeleter.m: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1135;
		vrLoc = 185;
	};
	63EE78A2129EFC7000D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637AC827129DA998006B1126 /* TTStyledLayout.m */;
		name = "TTStyledLayout.m: 761";
		rLen = 0;
		rLoc = 26287;
		rType = 0;
		vrLen = 1142;
		vrLoc = 25848;
	};
	63EE791D129F063400D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B515129C3BDE00E04981 /* MyLoginModel.h */;
		name = "MyLoginModel.h: 9";
		rLen = 12;
		rLoc = 405;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	63EE794F129F0AA800D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F61299BD3100BA9323 /* MyCommentsViewController.m */;
		name = "MyCommentsViewController.m: 128";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5678;
	};
	63EE7950129F0AA800D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254131299BD3100BA9323 /* MyThumbsViewController.h */;
		name = "MyThumbsViewController.h: 15";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	63EE79D7129F124E00D32A84 /* TTThumbsViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6336967D129B457800677FF7 /* TTThumbsViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = Gallery3;
		modificationTime = 312505425.190526;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EE79E4129F138100D32A84 /* MyThumbsViewController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Gallery3;
		modificationTime = 312505425.190554;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EE79F4129F15E200D32A84 /* TTThumbsViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6336967D129B457800677FF7 /* TTThumbsViewController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Gallery3;
		modificationTime = 312505425.191249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EE79F6129F15E400D32A84 /* TTThumbsViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6336967D129B457800677FF7 /* TTThumbsViewController.m */;
		functionName = "-initWithQuery:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Gallery3;
		modificationTime = 312505425.1912659;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EE79F8129F15E700D32A84 /* TTThumbsViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6336967D129B457800677FF7 /* TTThumbsViewController.m */;
		functionName = "-initWithDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Gallery3;
		modificationTime = 312505425.191311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EE79FA129F15EA00D32A84 /* TTThumbsViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6336967D129B457800677FF7 /* TTThumbsViewController.m */;
		functionName = "-initWithNibName:bundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = Gallery3;
		modificationTime = 312505425.191323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EE7A13129F18B000D32A84 /* MyThumbsViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		functionName = "-loadAlbum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = Gallery3;
		modificationTime = 312505425.191356;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EE7A18129F199500D32A84 /* MyThumbsViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Gallery3;
		modificationTime = 312505425.191397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	63EE7A5A129F232B00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634BA5F5129DD9FF0002768C /* TTThumbsViewController.m */;
		rLen = 0;
		rLoc = 104;
		rType = 1;
	};
	63EE7A5B129F232B00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6336967D129B457800677FF7 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 105";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 867;
		vrLoc = 2731;
	};
	63EE7A88129F2A3A00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254161299BD3100BA9323 /* MyImageUploader.h */;
		name = "MyImageUploader.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	63EE7A8A129F2A3A00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254101299BD3100BA9323 /* MyAlbum.m */;
		name = "MyAlbum.m: 112";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1968;
	};
	63EE7A8D129F2A3A00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254071299BD3100BA9323 /* TTButtonContent+g3.m */;
		name = "TTButtonContent+g3.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	63EE7A8E129F2A3A00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540B1299BD3100BA9323 /* TTImageView+g3.m */;
		name = "TTImageView+g3.m: 36";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1197;
		vrLoc = 212;
	};
	63EE7AA5129F2CCC00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */;
		name = "MyLoginViewController.m: 12";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1337;
	};
	63EE7AA6129F2CCC00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */;
		name = "MyLoginViewController.h: 6";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	63EE7B03129F370900D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */;
		name = "MyPhotoViewController.h: 15";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	63EE7B04129F370900D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B516129C3BDE00E04981 /* MyLoginModel.m */;
		name = "MyLoginModel.m: 70";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2022;
	};
	63EE7B26129F39D900D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */;
		name = "MyLoginDataSource.h: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	63EE7BFC129F40B700D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */;
		name = "TTThumbsViewController+g3.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	63EE7BFD129F40B700D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */;
		name = "MyPhotoViewController.m: 46";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1292;
	};
	63EE7BFE129F40B700D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F41299BD3100BA9323 /* MyCommentsModel.m */;
		name = "MyCommentsModel.m: 83";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2718;
	};
	63EE7BFF129F40B700D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254001299BD3100BA9323 /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 49";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1026;
		vrLoc = 631;
	};
	63EE7C00129F40B700D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254011299BD3100BA9323 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 153";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3506;
	};
	63EE7D40129F4BFE00D32A84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254171299BD3100BA9323 /* MyImageUploader.m */;
		name = "MyImageUploader.m: 40";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Gallery3-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
}
