// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Gallery3 */ = {
		activeExec = 0;
		executables = (
			63B251F71299BB3200BA9323 /* Gallery3 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 63B251F71299BB3200BA9323 /* Gallery3 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gallery3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Gallery3 */,
		);
		breakpoints = (
		);
		codeSenseManager = 63B2520A1299BB3900BA9323 /* Code sense */;
		executables = (
			63B251F71299BB3200BA9323 /* Gallery3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312247473;
			PBXWorkspaceStateSaveDate = 312247473;
		};
		perUserProjectItems = {
			63369678129B457800677FF7 /* PBXTextBookmark */ = 63369678129B457800677FF7 /* PBXTextBookmark */;
			63369679129B457800677FF7 /* PBXTextBookmark */ = 63369679129B457800677FF7 /* PBXTextBookmark */;
			6336967E129B457800677FF7 /* PBXTextBookmark */ = 6336967E129B457800677FF7 /* PBXTextBookmark */;
			637FA160129AF35D009676EC /* PBXTextBookmark */ = 637FA160129AF35D009676EC /* PBXTextBookmark */;
			637FA20B129AF9AE009676EC /* PBXTextBookmark */ = 637FA20B129AF9AE009676EC /* PBXTextBookmark */;
			63A3B5B8129C3E8200E04981 /* PBXTextBookmark */ = 63A3B5B8129C3E8200E04981 /* PBXTextBookmark */;
			63A3B60E129C41C600E04981 /* PBXTextBookmark */ = 63A3B60E129C41C600E04981 /* PBXTextBookmark */;
			63A3B6AC129C509E00E04981 /* PBXTextBookmark */ = 63A3B6AC129C509E00E04981 /* PBXTextBookmark */;
			63A3B6AD129C509E00E04981 /* PBXTextBookmark */ = 63A3B6AD129C509E00E04981 /* PBXTextBookmark */;
			63A3B72B129C610800E04981 /* PBXTextBookmark */ = 63A3B72B129C610800E04981 /* PBXTextBookmark */;
			63A3B75C129C638C00E04981 /* PBXTextBookmark */ = 63A3B75C129C638C00E04981 /* PBXTextBookmark */;
			63A3B80F129C6F9600E04981 /* PBXTextBookmark */ = 63A3B80F129C6F9600E04981 /* PBXTextBookmark */;
			63A3B8B4129C7CE800E04981 /* PBXTextBookmark */ = 63A3B8B4129C7CE800E04981 /* PBXTextBookmark */;
			63A3B8C0129C7DBA00E04981 /* PBXTextBookmark */ = 63A3B8C0129C7DBA00E04981 /* PBXTextBookmark */;
			63A3B8D5129C806400E04981 /* PBXTextBookmark */ = 63A3B8D5129C806400E04981 /* PBXTextBookmark */;
			63A3B8DC129C80E200E04981 /* PBXTextBookmark */ = 63A3B8DC129C80E200E04981 /* PBXTextBookmark */;
			63A3BA66129C93F200E04981 /* PBXTextBookmark */ = 63A3BA66129C93F200E04981 /* PBXTextBookmark */;
			63A3BAFA129C9ECD00E04981 /* PBXTextBookmark */ = 63A3BAFA129C9ECD00E04981 /* PBXTextBookmark */;
			63A3BB10129CA06000E04981 /* PBXTextBookmark */ = 63A3BB10129CA06000E04981 /* PBXTextBookmark */;
			63A3BB2D129CA1E800E04981 /* PBXTextBookmark */ = 63A3BB2D129CA1E800E04981 /* PBXTextBookmark */;
			63A3BB46129CA31600E04981 /* PBXTextBookmark */ = 63A3BB46129CA31600E04981 /* PBXTextBookmark */;
			63A3BB47129CA31600E04981 /* PBXTextBookmark */ = 63A3BB47129CA31600E04981 /* PBXTextBookmark */;
			63A3BB48129CA31600E04981 /* PBXTextBookmark */ = 63A3BB48129CA31600E04981 /* PBXTextBookmark */;
			63A3BB49129CA31600E04981 /* PBXTextBookmark */ = 63A3BB49129CA31600E04981 /* PBXTextBookmark */;
			63A3BB4A129CA31600E04981 /* PBXTextBookmark */ = 63A3BB4A129CA31600E04981 /* PBXTextBookmark */;
			63A3BB4B129CA31600E04981 /* PBXTextBookmark */ = 63A3BB4B129CA31600E04981 /* PBXTextBookmark */;
			63A3BB4C129CA31600E04981 /* PBXTextBookmark */ = 63A3BB4C129CA31600E04981 /* PBXTextBookmark */;
			63A3BB4D129CA31600E04981 /* PBXTextBookmark */ = 63A3BB4D129CA31600E04981 /* PBXTextBookmark */;
			63A3BB4E129CA31600E04981 /* PBXTextBookmark */ = 63A3BB4E129CA31600E04981 /* PBXTextBookmark */;
			63A3BB4F129CA31600E04981 /* PBXTextBookmark */ = 63A3BB4F129CA31600E04981 /* PBXTextBookmark */;
			63A3BB50129CA31600E04981 /* PBXTextBookmark */ = 63A3BB50129CA31600E04981 /* PBXTextBookmark */;
			63A3BB51129CA31600E04981 /* PBXTextBookmark */ = 63A3BB51129CA31600E04981 /* PBXTextBookmark */;
			63A3BB52129CA31600E04981 /* PBXTextBookmark */ = 63A3BB52129CA31600E04981 /* PBXTextBookmark */;
			63A3BB53129CA31600E04981 /* PBXTextBookmark */ = 63A3BB53129CA31600E04981 /* PBXTextBookmark */;
			63A3BB54129CA31600E04981 /* PBXTextBookmark */ = 63A3BB54129CA31600E04981 /* PBXTextBookmark */;
			63A3BB55129CA31600E04981 /* PBXTextBookmark */ = 63A3BB55129CA31600E04981 /* PBXTextBookmark */;
			63A3BB57129CA46100E04981 /* PBXTextBookmark */ = 63A3BB57129CA46100E04981 /* PBXTextBookmark */;
			63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = 63B2544B1299BDE600BA9323 /* PBXTextBookmark */;
			63B256261299CAA900BA9323 /* PlistBookmark */ = 63B256261299CAA900BA9323 /* PlistBookmark */;
			63B256761299CF2100BA9323 /* PBXTextBookmark */ = 63B256761299CF2100BA9323 /* PBXTextBookmark */;
			63B256771299CF2100BA9323 /* PBXTextBookmark */ = 63B256771299CF2100BA9323 /* PBXTextBookmark */;
			63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = 63B257FA1299E27E00BA9323 /* PBXTextBookmark */;
			63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = 63B257FC1299E27E00BA9323 /* PBXTextBookmark */;
			63B258E61299E88F00BA9323 /* PBXTextBookmark */ = 63B258E61299E88F00BA9323 /* PBXTextBookmark */;
			63B258E71299E88F00BA9323 /* PBXTextBookmark */ = 63B258E71299E88F00BA9323 /* PBXTextBookmark */;
			63B258E81299E88F00BA9323 /* PBXTextBookmark */ = 63B258E81299E88F00BA9323 /* PBXTextBookmark */;
			63B258E91299E88F00BA9323 /* PBXTextBookmark */ = 63B258E91299E88F00BA9323 /* PBXTextBookmark */;
		};
		sourceControlManager = 63B252091299BB3900BA9323 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	63369678129B457800677FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */;
		name = "TTURLImageResponse+g3.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	63369679129B457800677FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */;
		name = "TTURLImageResponse+g3.m: 14";
		rLen = 107;
		rLoc = 240;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	6336967D129B457800677FF7 /* TTThumbsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTThumbsViewController.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20UI/Sources/TTThumbsViewController.m;
		sourceTree = "<absolute>";
	};
	6336967E129B457800677FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6336967F129B457800677FF7 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 519";
		rLen = 0;
		rLoc = 18600;
		rType = 0;
		vrLen = 1647;
		vrLoc = 17789;
	};
	6336967F129B457800677FF7 /* TTTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewController.m;
		path = /Users/david/Diverses/Git/Iphone/three20/src/Three20UI/Sources/TTTableViewController.m;
		sourceTree = "<absolute>";
	};
	637FA160129AF35D009676EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FD1299BD3100BA9323 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	637FA207129AF9AE009676EC /* MyImageUploader.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyImageUploader.m;
		path = /Users/david/Diverses/Git/iPhone/Gallery3/Classes/MyImageUploader.m;
		sourceTree = "<absolute>";
	};
	637FA20B129AF9AE009676EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */;
		name = "TTThumbsViewController+g3.m: 13";
		rLen = 29;
		rLoc = 248;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	63A3B513129C3BDE00E04981 /* MyLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	63A3B514129C3BDE00E04981 /* MyLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	63A3B515129C3BDE00E04981 /* MyLoginModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	63A3B516129C3BDE00E04981 /* MyLoginModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2262}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{168, 1144}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1508}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{2217, 1263}";
		};
	};
	63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 382}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1560}}";
			sepNavSelRange = "{3491, 0}";
			sepNavVisRange = "{2956, 828}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63A3B5B8129C3E8200E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E71299BD3100BA9323 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	63A3B60E129C41C600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AD1299D51800BA9323 /* MySettingsController.m */;
		name = "MySettingsController.m: 44";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	63A3B6AC129C509E00E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6336967D129B457800677FF7 /* TTThumbsViewController.m */;
		name = "TTThumbsViewController.m: 318";
		rLen = 16;
		rLoc = 11000;
		rType = 0;
		vrLen = 1068;
		vrLoc = 10060;
	};
	63A3B6AD129C509E00E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254131299BD3100BA9323 /* MyThumbsViewController.h */;
		name = "MyThumbsViewController.h: 7";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	63A3B71A129C5EA200E04981 /* MyItemDeleter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 396}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	63A3B71B129C5EA200E04981 /* MyItemDeleter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 559}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{156, 910}";
		};
	};
	63A3B72B129C610800E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254161299BD3100BA9323 /* MyImageUploader.h */;
		name = "MyImageUploader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	63A3B75C129C638C00E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71A129C5EA200E04981 /* MyItemDeleter.h */;
		name = "MyItemDeleter.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	63A3B80F129C6F9600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637FA207129AF9AE009676EC /* MyImageUploader.m */;
		name = "MyImageUploader.m: 86";
		rLen = 11;
		rLoc = 3532;
		rType = 0;
		vrLen = 1466;
		vrLoc = 733;
	};
	63A3B8B4129C7CE800E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254001299BD3100BA9323 /* MockPhotoSource.h */;
		name = "MockPhotoSource.h: 26";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 959;
		vrLoc = 130;
	};
	63A3B8C0129C7DBA00E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B71B129C5EA200E04981 /* MyItemDeleter.m */;
		name = "MyItemDeleter.m: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 910;
		vrLoc = 156;
	};
	63A3B8D5129C806400E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540F1299BD3100BA9323 /* MyAlbum.h */;
		name = "MyAlbum.h: 24";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 804;
		vrLoc = 17;
	};
	63A3B8DC129C80E200E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */;
		name = "MyPhotoViewController.m: 176";
		rLen = 60;
		rLoc = 6881;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6108;
	};
	63A3BA66129C93F200E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254011299BD3100BA9323 /* MockPhotoSource.m */;
		name = "MockPhotoSource.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	63A3BAFA129C9ECD00E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253E81299BD3100BA9323 /* AppDelegate.m */;
		name = "AppDelegate.m: 54";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	63A3BB10129CA06000E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254141299BD3100BA9323 /* MyThumbsViewController.m */;
		name = "MyThumbsViewController.m: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5477;
	};
	63A3BB2D129CA1E800E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B254101299BD3100BA9323 /* MyAlbum.m */;
		name = "MyAlbum.m: 114";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2478;
	};
	63A3BB46129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B513129C3BDE00E04981 /* MyLogin.h */;
		name = "MyLogin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	63A3BB47129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B514129C3BDE00E04981 /* MyLogin.m */;
		name = "MyLogin.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	63A3BB48129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B518129C3BDE00E04981 /* MyLoginDataSource.h */;
		name = "MyLoginDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	63A3BB49129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B515129C3BDE00E04981 /* MyLoginModel.h */;
		name = "MyLoginModel.h: 14";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	63A3BB4A129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B516129C3BDE00E04981 /* MyLoginModel.m */;
		name = "MyLoginModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	63A3BB4B129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51A129C3BDE00E04981 /* MyLoginViewController.h */;
		name = "MyLoginViewController.h: 6";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	63A3BB4C129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B51B129C3BDE00E04981 /* MyLoginViewController.m */;
		name = "MyLoginViewController.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1059;
		vrLoc = 34;
	};
	63A3BB4D129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F11299BD3100BA9323 /* MyComment.h */;
		name = "MyComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	63A3BB4E129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F21299BD3100BA9323 /* MyComment.m */;
		name = "MyComment.m: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	63A3BB4F129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */;
		name = "MyCommentsDataSource.h: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	63A3BB50129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */;
		name = "MyCommentsDataSource.m: 88";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	63A3BB51129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F31299BD3100BA9323 /* MyCommentsModel.h */;
		name = "MyCommentsModel.h: 6";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	63A3BB52129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F41299BD3100BA9323 /* MyCommentsModel.m */;
		name = "MyCommentsModel.m: 87";
		rLen = 53;
		rLoc = 3124;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	63A3BB53129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F51299BD3100BA9323 /* MyCommentsViewController.h */;
		name = "MyCommentsViewController.h: 8";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	63A3BB54129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F61299BD3100BA9323 /* MyCommentsViewController.m */;
		name = "MyCommentsViewController.m: 148";
		rLen = 60;
		rLoc = 6104;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1;
	};
	63A3BB55129CA31600E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */;
		name = "MyLoginDataSource.m: 25";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	63A3BB57129CA46100E04981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3B519129C3BDE00E04981 /* MyLoginDataSource.m */;
		name = "MyLoginDataSource.m: 40";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2217;
	};
	63B251F71299BB3200BA9323 /* Gallery3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gallery3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63B252091299BB3900BA9323 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63B2520A1299BB3900BA9323 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63B253E71299BD3100BA9323 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	63B253E81299BD3100BA9323 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1898}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{4216, 1272}";
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
	63B253ED1299BD3100BA9323 /* MyCommentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	63B253EE1299BD3100BA9323 /* MyCommentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1222}}";
			sepNavSelRange = "{3044, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	63B253F11299BD3100BA9323 /* MyComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	63B253F21299BD3100BA9323 /* MyComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	63B253F31299BD3100BA9323 /* MyCommentsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	63B253F41299BD3100BA9323 /* MyCommentsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2002}}";
			sepNavSelRange = "{3124, 53}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	63B253F51299BD3100BA9323 /* MyCommentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 422}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	63B253F61299BD3100BA9323 /* MyCommentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2119}}";
			sepNavSelRange = "{6104, 60}";
			sepNavVisRange = "{1, 1020}";
			sepNavWindowFrame = "{{153, 4}, {829, 774}}";
		};
	};
	63B253F81299BD3100BA9323 /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	63B253F91299BD3100BA9323 /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3782, 1114}";
		};
	};
	63B253FB1299BD3100BA9323 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	63B253FC1299BD3100BA9323 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	63B253FD1299BD3100BA9323 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 481}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	63B253FE1299BD3100BA9323 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 819}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{419, 799}";
		};
	};
	63B254001299BD3100BA9323 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 767}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{130, 959}";
		};
	};
	63B254011299BD3100BA9323 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2574}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	63B254071299BD3100BA9323 /* TTButtonContent+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 611}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	63B254081299BD3100BA9323 /* TTURLImageResponse+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 440}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 210}, {829, 563}}";
		};
	};
	63B254091299BD3100BA9323 /* TTURLImageResponse+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1222}}";
			sepNavSelRange = "{3634, 0}";
			sepNavVisRange = "{2570, 1172}";
		};
	};
	63B2540A1299BD3100BA9323 /* TTImageView+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 435}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{61, 168}, {829, 563}}";
		};
	};
	63B2540B1299BD3100BA9323 /* TTImageView+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{184, 1516}";
		};
	};
	63B2540C1299BD3100BA9323 /* MyPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 435}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{107, 126}, {829, 563}}";
		};
	};
	63B2540D1299BD3100BA9323 /* MyPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2431}}";
			sepNavSelRange = "{5827, 0}";
			sepNavVisRange = "{5277, 1188}";
		};
	};
	63B2540F1299BD3100BA9323 /* MyAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 481}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{17, 804}";
			sepNavWindowFrame = "{{38, 189}, {829, 563}}";
		};
	};
	63B254101299BD3100BA9323 /* MyAlbum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1846}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{2478, 1162}";
		};
	};
	63B254111299BD3100BA9323 /* TTThumbsViewController+g3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 435}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{130, 105}, {829, 563}}";
		};
	};
	63B254121299BD3100BA9323 /* TTThumbsViewController+g3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 637}}";
			sepNavSelRange = "{248, 29}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	63B254131299BD3100BA9323 /* MyThumbsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 396}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{166, 4}, {829, 563}}";
		};
	};
	63B254141299BD3100BA9323 /* MyThumbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2808}}";
			sepNavSelRange = "{4013, 0}";
			sepNavVisRange = "{3494, 1256}";
			sepNavWindowFrame = "{{166, -6}, {829, 563}}";
		};
	};
	63B254161299BD3100BA9323 /* MyImageUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	63B254171299BD3100BA9323 /* MyImageUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1287}}";
			sepNavSelRange = "{3532, 11}";
			sepNavVisRange = "{1568, 2311}";
		};
	};
	63B2544B1299BDE600BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Three20/Three20.h: No such file or directory";
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	63B256261299CAA900BA9323 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Gallery3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/david/Diverses/Git/Iphone/Gallery3/Gallery3-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	63B256761299CF2100BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F81299BD3100BA9323 /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	63B256771299CF2100BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B2540B1299BD3100BA9323 /* TTImageView+g3.m */;
		name = "TTImageView+g3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 184;
	};
	63B257AC1299D51800BA9323 /* MySettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 464}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	63B257AD1299D51800BA9323 /* MySettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 650}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	63B257FA1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253F91299BD3100BA9323 /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3782;
	};
	63B257FC1299E27E00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B257AC1299D51800BA9323 /* MySettingsController.h */;
		name = "MySettingsController.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	63B258071299E27E00BA9323 /* CityGuide_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CityGuide_Prefix.pch;
		path = /Users/david/Diverses/Git/Iphone/CityGuide_Ch8/CityGuide/CityGuide_Prefix.pch;
		sourceTree = "<absolute>";
	};
	63B258E61299E88F00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B258071299E27E00BA9323 /* CityGuide_Prefix.pch */;
		name = "CityGuide_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	63B258E71299E88F00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FE1299BD3100BA9323 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	63B258E81299E88F00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FC1299BD3100BA9323 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	63B258E91299E88F00BA9323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B253FB1299BD3100BA9323 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Gallery3-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {829, 774}}";
		};
	};
}
